GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0005975	carbohydrate metabolic process	5.542535811957891e-20	5.542535811957891e-20	+1	YAL017W,YBR001C,YBR018C,YBR053C,YBR056W,YBR126C,YBR149W,YBR298C,YCL039W,YCL040W,YDL021W,YDL022W,YDR001C,YDR074W,YDR255C,YDR368W,YDR516C,YEL011W,YEL012W,YER054C,YER062C,YER065C,YER096W,YFR003C,YFR015C,YFR017C,YFR053C,YGL059W,YGL062W,YGL156W,YGL227W,YGR043C,YGR066C,YGR143W,YGR194C,YGR248W,YGR256W,YGR289C,YHR104W,YIL017C,YIL045W,YIL053W,YIL097W,YIL099W,YIL107C,YIL155C,YIR007W,YJL052W,YJL089W,YJL103C,YJL153C,YJL155C,YJR096W,YKL035W,YKL085W,YKR058W,YLL026W,YLR081W,YLR174W,YLR258W,YLR345W,YLR446W,YML070W,YML100W,YMR105C,YMR135C,YMR196W,YMR261C,YMR280C,YMR323W,YNR034W,YOL032W,YOR062C,YOR120W,YOR178C,YOR245C,YOR347C,YPL219W,YPR026W,YPR160W,YPR184W
GO:0044262	cellular carbohydrate metabolic process	5.562882528773345e-13	5.562882528773345e-13	+1	YAL017W,YBR001C,YBR056W,YBR126C,YBR149W,YBR298C,YCL039W,YDR001C,YDR074W,YDR255C,YEL011W,YEL012W,YER054C,YER062C,YER065C,YER096W,YFR003C,YFR015C,YFR017C,YGL156W,YGL227W,YGR066C,YGR143W,YGR256W,YGR289C,YIL017C,YIL045W,YIL053W,YIL097W,YIL099W,YIL155C,YJL089W,YJL103C,YJL153C,YKL035W,YKR058W,YLL026W,YLR174W,YLR258W,YML070W,YML100W,YMR105C,YMR135C,YMR261C,YOL032W,YOR120W,YOR178C,YOR245C,YPL219W,YPR026W,YPR160W,YPR184W
GO:0006091	generation of precursor metabolites and energy	5.5552067788064455e-12	5.5552067788064455e-12	+1	YAL017W,YBR117C,YCL040W,YDL021W,YDL085W,YDR178W,YDR231C,YDR516C,YEL011W,YEL024W,YEL039C,YER054C,YER065C,YER067W,YFR003C,YFR015C,YFR017C,YFR049W,YFR053C,YGL237C,YGR043C,YGR248W,YGR256W,YHR001W-A,YIL045W,YIL057C,YIL099W,YIL155C,YJL052W,YJL103C,YJL166W,YKL035W,YKL085W,YKL093W,YKL148C,YKR046C,YKR058W,YLL041C,YLR164W,YLR174W,YLR258W,YLR345W,YLR446W,YML070W,YML120C,YMR030W,YMR081C,YMR105C,YMR315W,YMR323W,YNR001C,YNR034W,YOR065W,YOR178C,YOR347C,YOR374W,YPL061W,YPL219W,YPR155C,YPR160W,YPR184W
GO:0016051	carbohydrate biosynthetic process	4.446414413269101e-9	4.446414413269101e-9	+1	YAL017W,YBR053C,YBR126C,YCL039W,YDR074W,YDR255C,YEL011W,YEL012W,YER062C,YER096W,YFR015C,YFR017C,YGL062W,YGL227W,YGR066C,YGR143W,YIL017C,YIL045W,YIL053W,YIL097W,YJL052W,YJL089W,YJL103C,YJL153C,YKL035W,YKR058W,YLR258W,YML100W,YMR105C,YMR135C,YMR261C,YOR178C,YPL219W,YPR184W
GO:0005996	monosaccharide metabolic process	6.1180328179074655e-9	6.1180328179074655e-9	+1	YAL017W,YBR018C,YBR053C,YCL039W,YCL040W,YDR255C,YDR368W,YEL012W,YFR017C,YFR053C,YGL059W,YGL062W,YGL156W,YGL227W,YGR066C,YGR194C,YHR104W,YIL017C,YIL045W,YIL097W,YIL107C,YJL052W,YJL089W,YJL103C,YJL155C,YJR096W,YLR081W,YLR345W,YMR105C,YMR135C,YOR120W,YPL219W
GO:0009056	catabolic process	3.1784469927196016e-8	3.1784469927196016e-8	+1	YAL005C,YBL075C,YBL078C,YBR001C,YBR006W,YBR018C,YBR056W,YBR128C,YBR139W,YBR177C,YBR183W,YBR212W,YBR280C,YCL039W,YCL040W,YCR068W,YDL019C,YDL021W,YDL022W,YDL079C,YDL113C,YDL149W,YDR001C,YDR058C,YDR069C,YDR216W,YDR255C,YDR293C,YDR306C,YDR330W,YDR358W,YDR368W,YDR380W,YDR435C,YDR490C,YDR516C,YDR530C,YDR533C,YEL012W,YEL060C,YER035W,YER037W,YFL016C,YFR017C,YFR053C,YGL010W,YGL156W,YGL180W,YGL227W,YGL259W,YGR019W,YGR066C,YGR087C,YGR088W,YGR122W,YGR194C,YGR223C,YGR225W,YGR289C,YHR037W,YHR082C,YHR104W,YHR137W,YHR139C,YHR171W,YHR195W,YHR202W,YIL007C,YIL017C,YIL097W,YIL099W,YIL155C,YIL160C,YIR007W,YIR032C,YIR039C,YJL048C,YJL052W,YJL083W,YJL164C,YJL185C,YJL213W,YJR019C,YJR091C,YJR096W,YKL034W,YKL037W,YKL103C,YKL124W,YKL133C,YKL188C,YKR089C,YKR098C,YLR120C,YLR270W,YLR284C,YLR312C,YLR345W,YLR356W,YLR417W,YLR438W,YLR446W,YML004C,YML070W,YMR105C,YMR110C,YMR135C,YMR169C,YMR170C,YMR174C,YMR250W,YMR304W,YMR323W,YNL007C,YNL045W,YNL098C,YNL159C,YNL160W,YNL223W,YNL242W,YNL274C,YNR001C,YNR007C,YOL013C,YOL082W,YOL083W,YOR019W,YOR036W,YOR062C,YOR120W,YOR152C,YOR173W,YOR347C,YPL061W,YPL100W,YPL123C,YPL154C,YPL166W,YPR026W,YPR160W,YPR184W
GO:0006979	response to oxidative stress	4.5116519202059625e-8	4.5116519202059625e-8	+1	YBL064C,YBR006W,YBR014C,YBR046C,YBR126C,YCL035C,YDL124W,YDR368W,YDR453C,YDR513W,YDR533C,YFL014W,YFR014C,YGL158W,YGR023W,YGR043C,YGR088W,YHR104W,YIL056W,YIL101C,YJR096W,YKL026C,YKL150W,YLR225C,YLR270W,YLR438W,YML127W,YMR037C,YMR173W,YMR250W,YMR291W,YNL036W,YOL016C,YOL052C-A,YOR120W,YOR162C,YOR173W,YPL196W
GO:0062197	cellular response to chemical stress	8.736449013963982e-7	8.736449013963982e-7	+1	YAL028W,YBL064C,YBR006W,YBR014C,YBR046C,YBR126C,YCL035C,YDL022W,YDL079C,YDL124W,YDR043C,YDR368W,YDR453C,YDR513W,YDR533C,YFL014W,YFR014C,YGL158W,YGR023W,YGR043C,YGR088W,YHR104W,YIL056W,YIL101C,YJR096W,YKL026C,YKL150W,YLR006C,YML127W,YMR037C,YMR139W,YMR173W,YMR250W,YMR291W,YNL036W,YOL016C,YOL052C-A,YOR120W,YOR162C,YPL196W
GO:0019318	hexose metabolic process	9.902276599182713e-7	9.902276599182713e-7	+1	YAL017W,YBR018C,YCL039W,YCL040W,YDR255C,YEL012W,YFR017C,YFR053C,YGL059W,YGL062W,YGL156W,YGL227W,YGR066C,YHR104W,YIL017C,YIL045W,YIL097W,YIL107C,YJL052W,YJL089W,YJL103C,YJL155C,YLR081W,YLR345W,YMR105C,YMR135C,YPL219W
GO:0015980	energy derivation by oxidation of organic compounds	0.0000010049765910194165	0.0000010049765910194165	+1	YAL017W,YDL085W,YDR178W,YDR231C,YEL011W,YEL024W,YEL039C,YER054C,YER065C,YER067W,YFR003C,YFR015C,YFR017C,YFR049W,YGL237C,YHR001W-A,YIL045W,YIL057C,YIL099W,YIL155C,YJL166W,YKL035W,YKL085W,YKL093W,YKL148C,YKR046C,YKR058W,YLL041C,YLR164W,YLR174W,YLR258W,YML070W,YML120C,YMR030W,YMR081C,YMR105C,YNR001C,YOR065W,YOR178C,YPL219W,YPR155C,YPR160W,YPR184W
GO:0006112	energy reserve metabolic process	0.0000017004914499253279	0.0000017004914499253279	+1	YAL017W,YEL011W,YER054C,YER067W,YFR003C,YFR015C,YFR017C,YIL045W,YIL057C,YIL099W,YKL035W,YKR058W,YLR258W,YMR105C,YOR178C,YPL219W,YPR160W,YPR184W
GO:0071496	cellular response to external stimulus	0.000002069665890544695	0.000002069665890544695	+1	YBL078C,YBR126C,YBR214W,YDR001C,YDR040C,YDR043C,YDR216W,YDR533C,YEL060C,YER037W,YGL237C,YGR008C,YGR023W,YHR171W,YIL033C,YIL036W,YIL056W,YJL083W,YJL089W,YJL103C,YJL141C,YJL144W,YLR270W,YLR417W,YMR037C,YMR140W,YMR175W,YMR280C,YMR322C,YNL025C,YNL098C,YOL052C-A,YOR062C,YOR173W,YOR391C,YPL154C,YPL230W,YPL280W,YPR026W
GO:0031668	cellular response to extracellular stimulus	0.000002069665890544695	0.000002069665890544695	+1	YBL078C,YBR126C,YBR214W,YDR001C,YDR040C,YDR043C,YDR216W,YDR533C,YEL060C,YER037W,YGL237C,YGR008C,YGR023W,YHR171W,YIL033C,YIL036W,YIL056W,YJL083W,YJL089W,YJL103C,YJL141C,YJL144W,YLR270W,YLR417W,YMR037C,YMR140W,YMR175W,YMR280C,YMR322C,YNL025C,YNL098C,YOL052C-A,YOR062C,YOR173W,YOR391C,YPL154C,YPL230W,YPL280W,YPR026W
GO:0034599	cellular response to oxidative stress	0.000002169833091126829	0.000002169833091126829	+1	YBL064C,YBR006W,YBR014C,YBR046C,YBR126C,YCL035C,YDL124W,YDR368W,YDR453C,YDR513W,YDR533C,YFL014W,YFR014C,YGL158W,YGR023W,YGR043C,YHR104W,YIL056W,YIL101C,YJR096W,YKL026C,YKL150W,YML127W,YMR037C,YMR173W,YMR250W,YMR291W,YNL036W,YOL016C,YOL052C-A,YOR120W,YOR162C,YPL196W
GO:0009991	response to extracellular stimulus	0.000002496727999338463	0.000002496727999338463	+1	YBL078C,YBR126C,YBR214W,YDR001C,YDR040C,YDR043C,YDR096W,YDR216W,YDR533C,YEL060C,YER037W,YGL237C,YGR008C,YGR023W,YHR171W,YIL033C,YIL036W,YIL056W,YJL083W,YJL089W,YJL103C,YJL141C,YJL144W,YLR270W,YLR417W,YMR037C,YMR140W,YMR175W,YMR280C,YMR322C,YNL025C,YNL098C,YOL052C-A,YOR062C,YOR173W,YOR391C,YPL154C,YPL230W,YPL280W,YPR026W
GO:0005991	trehalose metabolic process	0.0000027754102020361116	0.0000027754102020361116	+1	YBR001C,YBR126C,YDR001C,YDR074W,YKL035W,YLL026W,YML100W,YMR105C,YMR261C,YPR026W
GO:1901575	organic substance catabolic process	0.000007919049427312217	0.000007919049427312217	+1	YAL005C,YBL075C,YBR001C,YBR006W,YBR018C,YBR056W,YBR139W,YBR177C,YBR183W,YBR212W,YBR280C,YCL039W,YCL040W,YCR068W,YDL021W,YDL022W,YDL079C,YDR001C,YDR058C,YDR069C,YDR216W,YDR255C,YDR293C,YDR306C,YDR330W,YDR358W,YDR368W,YDR380W,YDR490C,YDR516C,YDR530C,YDR533C,YEL012W,YEL060C,YER035W,YER037W,YFL016C,YFR017C,YFR053C,YGL010W,YGL156W,YGL227W,YGL259W,YGR019W,YGR066C,YGR087C,YGR122W,YGR194C,YGR225W,YGR289C,YHR037W,YHR104W,YHR137W,YHR139C,YHR202W,YIL007C,YIL017C,YIL097W,YIL099W,YIL155C,YIL160C,YIR007W,YIR032C,YIR039C,YJL048C,YJL052W,YJL213W,YJR019C,YJR091C,YJR096W,YKL034W,YKL103C,YKL124W,YKL133C,YKL188C,YKR089C,YKR098C,YLR120C,YLR270W,YLR284C,YLR345W,YLR417W,YLR438W,YLR446W,YML004C,YML070W,YMR105C,YMR110C,YMR135C,YMR169C,YMR170C,YMR174C,YMR250W,YMR304W,YMR323W,YNL007C,YNL045W,YNL159C,YNL160W,YNL274C,YNR001C,YOL013C,YOL082W,YOR062C,YOR120W,YOR173W,YOR347C,YPL061W,YPL123C,YPL154C,YPR026W,YPR160W,YPR184W
GO:0010677	negative regulation of cellular carbohydrate metabolic process	0.0000133041507635845	0.0000133041507635845	+1	YAL017W,YCL039W,YDR255C,YEL012W,YFR017C,YGL227W,YGR066C,YIL017C,YIL097W,YMR135C,YPL219W
GO:0045912	negative regulation of carbohydrate metabolic process	0.0000133041507635845	0.0000133041507635845	+1	YAL017W,YCL039W,YDR255C,YEL012W,YFR017C,YGL227W,YGR066C,YIL017C,YIL097W,YMR135C,YPL219W
GO:0009605	response to external stimulus	0.00002077658133327427	0.00002077658133327427	+1	YBL078C,YBR126C,YBR214W,YDR001C,YDR040C,YDR043C,YDR096W,YDR216W,YDR533C,YEL060C,YER037W,YGL237C,YGR008C,YGR023W,YHR171W,YIL033C,YIL036W,YIL056W,YJL083W,YJL089W,YJL103C,YJL141C,YJL144W,YLR270W,YLR417W,YMR037C,YMR140W,YMR175W,YMR280C,YMR322C,YNL025C,YNL098C,YOL052C-A,YOR062C,YOR173W,YOR391C,YPL154C,YPL230W,YPL280W,YPR026W
GO:0070887	cellular response to chemical stimulus	0.000021260004931699763	0.000021260004931699763	+1	YAL028W,YBL064C,YBR006W,YBR014C,YBR046C,YBR126C,YCL035C,YCR091W,YDL020C,YDL022W,YDL079C,YDL124W,YDL214C,YDL216C,YDR001C,YDR043C,YDR085C,YDR216W,YDR368W,YDR453C,YDR513W,YDR533C,YER020W,YFL014W,YFR008W,YFR014C,YGL158W,YGL237C,YGR008C,YGR023W,YGR043C,YGR088W,YHR104W,YIL036W,YIL056W,YIL101C,YIL113W,YJL089W,YJL103C,YJL144W,YJR096W,YKL026C,YKL150W,YLR006C,YLR417W,YML070W,YML127W,YMR037C,YMR139W,YMR173W,YMR175W,YMR250W,YMR280C,YMR291W,YNL007C,YNL025C,YNL036W,YNL098C,YNL159C,YNL305C,YNR047W,YOL013C,YOL016C,YOL052C-A,YOL117W,YOR018W,YOR052C,YOR120W,YOR162C,YOR173W,YPL196W,YPL230W,YPR026W
GO:0016052	carbohydrate catabolic process	0.00002204478508524828	0.00002204478508524828	+1	YBR001C,YBR018C,YBR056W,YCL040W,YDL021W,YDR001C,YDR368W,YDR516C,YFR017C,YFR053C,YGL156W,YGR194C,YGR289C,YHR104W,YIL099W,YIL155C,YJL052W,YJR096W,YLR345W,YLR446W,YML070W,YMR105C,YMR323W,YOR120W,YOR347C,YPR026W,YPR160W,YPR184W
GO:0005977	glycogen metabolic process	0.000042033258607528196	0.000042033258607528196	+1	YAL017W,YEL011W,YER054C,YFR003C,YFR015C,YFR017C,YIL045W,YIL099W,YKL035W,YKR058W,YLR258W,YMR105C,YOR178C,YPL219W,YPR160W,YPR184W
GO:0010906	regulation of glucose metabolic process	0.00004534565504386845	0.00004534565504386845	+1	YAL017W,YCL039W,YDR255C,YEL012W,YFR017C,YGL227W,YGR066C,YIL017C,YIL045W,YIL097W,YJL089W,YJL103C,YMR135C,YPL219W
GO:0034637	cellular carbohydrate biosynthetic process	0.0000563374678948597	0.0000563374678948597	+1	YAL017W,YBR126C,YDR074W,YEL011W,YER062C,YER096W,YFR015C,YFR017C,YGR143W,YIL045W,YIL053W,YJL153C,YKL035W,YKR058W,YLR258W,YML100W,YMR105C,YMR261C,YOR178C,YPL219W,YPR184W
GO:0006006	glucose metabolic process	0.00007827528295151959	0.00007827528295151959	+1	YAL017W,YCL039W,YCL040W,YDR255C,YEL012W,YFR017C,YFR053C,YGL059W,YGL062W,YGL227W,YGR066C,YIL017C,YIL045W,YIL097W,YJL052W,YJL089W,YJL103C,YJL155C,YMR105C,YMR135C,YPL219W
GO:0044281	small molecule metabolic process	0.00008068490973577048	0.00008068490973577048	+1	YAL017W,YAL060W,YBL015W,YBR006W,YBR018C,YBR053C,YBR177C,YBR284W,YCL039W,YCL040W,YDL021W,YDL124W,YDL216C,YDR204W,YDR216W,YDR255C,YDR368W,YDR380W,YDR516C,YDR530C,YDR533C,YEL012W,YER037W,YER062C,YER065C,YFL030W,YFR017C,YFR049W,YFR053C,YGL037C,YGL059W,YGL062W,YGL125W,YGL156W,YGL227W,YGR019W,YGR066C,YGR087C,YGR144W,YGR194C,YGR205W,YGR255C,YGR256W,YHR033W,YHR037W,YHR104W,YHR137W,YHR139C,YHR202W,YIL017C,YIL045W,YIL053W,YIL097W,YIL107C,YIL155C,YIL160C,YIR017C,YIR032C,YJL052W,YJL070C,YJL089W,YJL103C,YJL153C,YJL155C,YJR019C,YJR096W,YKL035W,YKL067W,YKL085W,YKL150W,YKL151C,YKL188C,YLR081W,YLR151C,YLR174W,YLR251W,YLR284C,YLR345W,YLR438W,YLR446W,YML004C,YML054C,YML070W,YMR084W,YMR085W,YMR105C,YMR110C,YMR135C,YMR169C,YMR170C,YMR250W,YMR271C,YMR323W,YNL092W,YNL160W,YNL200C,YNL274C,YNR001C,YOL032W,YOL096C,YOL143C,YOL151W,YOR020W-A,YOR054C,YOR065W,YOR100C,YOR120W,YOR245C,YOR317W,YOR347C,YOR374W,YPL061W,YPL219W
GO:0005978	glycogen biosynthetic process	0.00011830915769498494	0.00011830915769498494	+1	YAL017W,YEL011W,YFR015C,YFR017C,YIL045W,YKL035W,YKR058W,YLR258W,YMR105C,YOR178C,YPL219W,YPR184W
GO:0009628	response to abiotic stimulus	0.0001372909557507767	0.0001372909557507767	+1	YAL028W,YBR046C,YBR072W,YBR126C,YDL022W,YDL079C,YDR001C,YDR040C,YDR043C,YDR059C,YDR074W,YDR258C,YER062C,YER103W,YER150W,YFL014W,YFL016C,YGL166W,YGR008C,YGR086C,YGR088W,YGR144W,YHR104W,YIL053W,YJL141C,YJL144W,YKL129C,YLL026W,YLR006C,YLR270W,YLR438W,YMR037C,YMR139W,YMR175W,YOL052C-A,YOR028C,YOR173W,YOR178C,YPL004C,YPL061W,YPL152W,YPL240C,YPR026W,YPR158W
GO:0045721	negative regulation of gluconeogenesis	0.00020786859082772146	0.00020786859082772146	+1	YCL039W,YDR255C,YEL012W,YGL227W,YGR066C,YIL017C,YIL097W,YMR135C
GO:0006111	regulation of gluconeogenesis	0.00023454196391721555	0.00023454196391721555	+1	YCL039W,YDR255C,YEL012W,YGL227W,YGR066C,YIL017C,YIL097W,YJL089W,YJL103C,YMR135C
GO:0006109	regulation of carbohydrate metabolic process	0.0002497316291626034	0.0002497316291626034	+1	YAL017W,YCL039W,YDR255C,YEL012W,YFR017C,YGL227W,YGR066C,YIL017C,YIL045W,YIL097W,YJL089W,YJL103C,YLR345W,YMR135C,YOR062C,YPL219W
GO:0007154	cell communication	0.00031297944380145773	0.00031297944380145773	+1	YBL078C,YBR126C,YBR214W,YCR091W,YDL025C,YDL214C,YDL216C,YDR001C,YDR040C,YDR043C,YDR085C,YDR122W,YDR216W,YDR247W,YDR490C,YDR533C,YEL060C,YER020W,YER037W,YFR008W,YFR014C,YGL045W,YGL121C,YGL158W,YGL179C,YGL237C,YGR008C,YGR023W,YGR070W,YHR022C,YHR082C,YHR171W,YIL033C,YIL036W,YIL056W,YIL105C,YIL113W,YJL083W,YJL089W,YJL103C,YJL106W,YJL141C,YJL144W,YJL164C,YJL165C,YJR059W,YKL168C,YKL171W,YLR006C,YLR120C,YLR178C,YLR270W,YLR417W,YMR030W,YMR037C,YMR068W,YMR104C,YMR140W,YMR175W,YMR280C,YMR291W,YMR322C,YNL025C,YNL098C,YNL305C,YNR047W,YOL013C,YOL016C,YOL052C-A,YOL117W,YOR018W,YOR062C,YOR134W,YOR173W,YOR391C,YPL154C,YPL203W,YPL230W,YPL280W,YPR026W
GO:0031667	response to nutrient levels	0.0005639828234327646	0.0005639828234327646	+1	YBL078C,YBR214W,YDR040C,YDR043C,YDR096W,YDR216W,YDR533C,YEL060C,YER037W,YGL237C,YGR023W,YHR171W,YIL033C,YIL036W,YIL056W,YJL083W,YJL089W,YJL103C,YJL141C,YLR270W,YLR417W,YMR037C,YMR140W,YMR280C,YMR322C,YNL025C,YNL098C,YOL052C-A,YOR062C,YOR173W,YOR391C,YPL154C,YPL230W,YPL280W
GO:0010675	regulation of cellular carbohydrate metabolic process	0.000584312681997366	0.000584312681997366	+1	YAL017W,YCL039W,YDR255C,YEL012W,YFR017C,YGL227W,YGR066C,YIL017C,YIL045W,YIL097W,YJL089W,YJL103C,YMR135C,YPL219W
GO:0031669	cellular response to nutrient levels	0.0006139746312457685	0.0006139746312457685	+1	YBL078C,YBR214W,YDR040C,YDR043C,YDR216W,YDR533C,YEL060C,YER037W,YGL237C,YGR023W,YHR171W,YIL033C,YIL036W,YIL056W,YJL083W,YJL089W,YJL103C,YJL141C,YLR270W,YLR417W,YMR037C,YMR140W,YMR280C,YMR322C,YNL025C,YNL098C,YOL052C-A,YOR062C,YOR173W,YOR391C,YPL154C,YPL230W,YPL280W
GO:0016310	phosphorylation	0.0006167443519333403	0.0006167443519333403	+1	YAL017W,YCL040W,YCR091W,YDL021W,YDL025C,YDL079C,YDL214C,YDR122W,YDR178W,YDR247W,YDR490C,YDR516C,YEL024W,YEL039C,YFR014C,YFR053C,YGL059W,YGL158W,YGL179C,YGL180W,YGR052W,YGR086C,YHR001W-A,YHR082C,YIL033C,YIL113W,YJL052W,YJL057C,YJL103C,YJL106W,YJL141C,YJL164C,YJL165C,YJL166W,YJR059W,YKL067W,YKL148C,YKL168C,YKL171W,YLL019C,YLR006C,YLR164W,YLR345W,YLR446W,YML120C,YMR104C,YMR139W,YMR291W,YMR323W,YNL025C,YNR047W,YOL016C,YOR065W,YOR347C,YPL004C,YPL203W,YPL219W,YPR149W
GO:0043255	regulation of carbohydrate biosynthetic process	0.0006771933932116378	0.0006771933932116378	+1	YAL017W,YCL039W,YDR255C,YEL012W,YGL227W,YGR066C,YIL017C,YIL045W,YIL097W,YJL089W,YJL103C,YMR135C,YPL219W
GO:0055114	oxidation-reduction process	0.0007395693911617523	0.0007395693911617523	+1	YAL060W,YAL061W,YBL064C,YBR006W,YBR046C,YBR149W,YDL022W,YDL085W,YDL124W,YDR368W,YDR453C,YEL024W,YGL125W,YGR088W,YGR255C,YGR256W,YHL021C,YHR008C,YHR037W,YHR104W,YIL155C,YJL052W,YJR096W,YKL026C,YKL085W,YKL148C,YKL150W,YKR049C,YLL041C,YLR174W,YML054C,YML120C,YML131W,YMR110C,YMR169C,YMR170C,YMR315W,YNL274C,YNR060W,YOL151W,YOR120W,YOR374W,YPL017C,YPL061W,YPL113C
GO:0006796	phosphate-containing compound metabolic process	0.001187036365804701	0.001187036365804701	+1	YAL017W,YBL015W,YBR045C,YBR117C,YBR161W,YBR284W,YCL040W,YCR068W,YCR091W,YDL021W,YDL022W,YDL025C,YDL079C,YDL142C,YDL214C,YDL230W,YDR018C,YDR096W,YDR122W,YDR178W,YDR247W,YDR490C,YDR516C,YDR530C,YEL024W,YEL039C,YER037W,YER054C,YFR003C,YFR014C,YFR053C,YGL037C,YGL059W,YGL158W,YGL179C,YGL180W,YGL229C,YGR043C,YGR052W,YGR086C,YGR110W,YGR149W,YGR248W,YGR256W,YHR001W-A,YHR004C,YHR082C,YHR202W,YIL033C,YIL107C,YIL113W,YIL155C,YJL052W,YJL057C,YJL070C,YJL103C,YJL106W,YJL141C,YJL153C,YJL155C,YJL164C,YJL165C,YJL166W,YJR019C,YJR059W,YKL067W,YKL148C,YKL151C,YKL168C,YKL171W,YKR067W,YKR089C,YLL019C,YLR006C,YLR151C,YLR164W,YLR345W,YLR446W,YML100W,YML120C,YMR084W,YMR085W,YMR104C,YMR105C,YMR139W,YMR261C,YMR271C,YMR291W,YMR323W,YNL025C,YNL200C,YNR001C,YNR034W,YNR047W,YOL016C,YOL032W,YOR020W-A,YOR054C,YOR065W,YOR317W,YOR347C,YPL004C,YPL057C,YPL203W,YPL219W,YPR149W
GO:0071462	cellular response to water stimulus	0.001739446084234755	0.001739446084234755	+1	YBR126C,YDR001C,YGR008C,YJL144W,YMR037C,YMR175W,YPR026W
GO:0009415	response to water	0.0019150792689973293	0.0019150792689973293	+1	YBR126C,YDR001C,YGR008C,YJL144W,YLR438W,YMR037C,YMR175W,YPR026W
GO:0009311	oligosaccharide metabolic process	0.0020565882926023783	0.0020565882926023783	+1	YBR001C,YBR126C,YBR298C,YDR001C,YDR074W,YGL156W,YGR289C,YKL035W,YLL026W,YML100W,YMR105C,YMR196W,YMR261C,YPR026W
GO:0006793	phosphorus metabolic process	0.002097399044124784	0.002097399044124784	+1	YAL017W,YBL015W,YBR045C,YBR117C,YBR161W,YBR284W,YCL040W,YCR068W,YCR091W,YDL021W,YDL022W,YDL025C,YDL079C,YDL142C,YDL214C,YDL230W,YDR018C,YDR096W,YDR122W,YDR178W,YDR247W,YDR490C,YDR516C,YDR530C,YEL024W,YEL039C,YER037W,YER054C,YFR003C,YFR014C,YFR053C,YGL037C,YGL059W,YGL158W,YGL179C,YGL180W,YGL229C,YGR043C,YGR052W,YGR086C,YGR110W,YGR149W,YGR248W,YGR256W,YHR001W-A,YHR004C,YHR082C,YHR202W,YIL033C,YIL107C,YIL113W,YIL155C,YJL052W,YJL057C,YJL070C,YJL103C,YJL106W,YJL141C,YJL153C,YJL155C,YJL164C,YJL165C,YJL166W,YJR019C,YJR059W,YKL035W,YKL067W,YKL148C,YKL151C,YKL168C,YKL171W,YKR067W,YKR089C,YLL019C,YLR006C,YLR151C,YLR164W,YLR345W,YLR446W,YML100W,YML120C,YMR084W,YMR085W,YMR104C,YMR105C,YMR139W,YMR261C,YMR271C,YMR291W,YMR323W,YNL025C,YNL200C,YNR001C,YNR034W,YNR047W,YOL016C,YOL032W,YOR020W-A,YOR054C,YOR065W,YOR317W,YOR347C,YPL004C,YPL057C,YPL203W,YPL219W,YPR149W
GO:1903008	organelle disassembly	0.0026959087223806387	0.0026959087223806387	+1	YAL005C,YBL078C,YDL113C,YDL149W,YGL180W,YGR223C,YHR171W,YKL037W,YLL026W,YLR312C,YLR356W,YNL223W,YNL242W,YNR007C,YOR019W,YOR152C,YPL100W,YPL166W
GO:0000422	autophagy of mitochondrion	0.0030182835293786486	0.0030182835293786486	+1	YBL078C,YDL113C,YDL149W,YGL180W,YGR223C,YHR171W,YKL037W,YLR356W,YNL223W,YNL242W,YNR007C,YOR019W,YPL100W,YPL166W
GO:0061726	mitochondrion disassembly	0.0030182835293786486	0.0030182835293786486	+1	YBL078C,YDL113C,YDL149W,YGL180W,YGR223C,YHR171W,YKL037W,YLR356W,YNL223W,YNL242W,YNR007C,YOR019W,YPL100W,YPL166W
GO:0005992	trehalose biosynthetic process	0.00385066816955822	0.00385066816955822	+1	YBR126C,YDR074W,YKL035W,YML100W,YMR105C,YMR261C
GO:0042631	cellular response to water deprivation	0.00385066816955822	0.00385066816955822	+1	YBR126C,YDR001C,YGR008C,YJL144W,YMR175W,YPR026W
GO:0044248	cellular catabolic process	0.004032636326013203	0.004032636326013203	+1	YAL005C,YBL075C,YBL078C,YBR001C,YBR006W,YBR128C,YBR139W,YBR177C,YBR183W,YBR212W,YBR280C,YCL039W,YCR068W,YDL019C,YDL113C,YDL149W,YDR001C,YDR058C,YDR069C,YDR255C,YDR293C,YDR306C,YDR330W,YDR358W,YDR380W,YDR435C,YDR490C,YDR530C,YDR533C,YEL012W,YEL060C,YER035W,YER037W,YFL016C,YFR017C,YGL010W,YGL180W,YGL227W,YGR019W,YGR066C,YGR087C,YGR088W,YGR122W,YGR223C,YGR289C,YHR037W,YHR082C,YHR137W,YHR139C,YHR171W,YHR195W,YHR202W,YIL007C,YIL017C,YIL097W,YIL099W,YIL155C,YIL160C,YIR032C,YJL048C,YJL083W,YJL164C,YJL185C,YJR019C,YJR091C,YKL034W,YKL037W,YKL103C,YKL124W,YKL133C,YKL188C,YKR089C,YKR098C,YLR270W,YLR284C,YLR312C,YLR356W,YLR417W,YLR438W,YML004C,YML070W,YMR110C,YMR135C,YMR174C,YMR250W,YMR304W,YNL007C,YNL045W,YNL098C,YNL159C,YNL160W,YNL223W,YNL242W,YNL274C,YNR001C,YNR007C,YOL013C,YOL082W,YOL083W,YOR019W,YOR036W,YOR062C,YOR152C,YOR173W,YPL100W,YPL123C,YPL154C,YPL166W,YPR026W,YPR160W,YPR184W
GO:0044804	autophagy of nucleus	0.004439039542962566	0.004439039542962566	+1	YBL078C,YBR128C,YCR068W,YDL019C,YDL149W,YGL180W,YGR223C,YHR171W,YHR195W,YLR312C,YNL223W,YNL242W,YNR007C,YPL100W,YPL166W
GO:0009266	response to temperature stimulus	0.004714328471237727	0.004714328471237727	+1	YBR072W,YBR126C,YDL079C,YDR059C,YDR074W,YDR258C,YER103W,YFL014W,YFL016C,YGR086C,YGR144W,YJL141C,YLL026W,YLR270W,YLR438W,YMR037C,YMR139W,YOL052C-A,YOR173W,YOR178C,YPL004C,YPR026W,YPR158W
GO:0009414	response to water deprivation	0.005313126902184508	0.005313126902184508	+1	YBR126C,YDR001C,YGR008C,YJL144W,YLR438W,YMR175W,YPR026W
GO:0062012	regulation of small molecule metabolic process	0.006087221320110133	0.006087221320110133	+1	YAL017W,YCL039W,YDL216C,YDR216W,YDR255C,YEL012W,YFR017C,YGL227W,YGR066C,YIL017C,YIL045W,YIL097W,YIR017C,YJL089W,YJL103C,YLR345W,YMR135C,YPL219W
GO:0070413	trehalose metabolism in response to stress	0.006230677659139539	0.006230677659139539	+1	YBR126C,YDR074W,YLL026W,YML100W,YMR261C
GO:0044282	small molecule catabolic process	0.007339750166437655	0.007339750166437655	+1	YBR006W,YBR018C,YBR177C,YDR216W,YDR368W,YDR380W,YDR530C,YDR533C,YGL156W,YGR019W,YGR087C,YGR194C,YHR037W,YHR104W,YHR137W,YHR139C,YIL155C,YIL160C,YJR019C,YJR096W,YKL188C,YLR284C,YLR438W,YML004C,YML070W,YMR105C,YMR250W,YNL160W,YNL274C,YOR120W,YPL061W
GO:0046364	monosaccharide biosynthetic process	0.008509884565688314	0.008509884565688314	+1	YBR053C,YCL039W,YDR255C,YEL012W,YGL062W,YGL227W,YGR066C,YIL017C,YIL097W,YJL052W,YJL089W,YJL103C,YMR135C
GO:0062014	negative regulation of small molecule metabolic process	0.009734421092096622	0.009734421092096622	+1	YCL039W,YDR255C,YEL012W,YGL227W,YGR066C,YIL017C,YIL097W,YMR135C
GO:0034727	piecemeal microautophagy of the nucleus	0.012069224937074914	0.012069224937074914	+1	YBL078C,YBR128C,YCR068W,YDL019C,YDL149W,YGL180W,YGR223C,YHR171W,YHR195W,YNL223W,YNL242W,YNR007C,YPL100W,YPL166W
GO:0070941	eisosome assembly	0.013390479433164477	0.013390479433164477	+1	YGR086C,YGR131W,YIL105C,YMR031C,YMR104C,YPL004C,YPR149W
GO:0009408	response to heat	0.013645762335955994	0.013645762335955994	+1	YBR072W,YBR126C,YDL079C,YDR059C,YDR074W,YDR258C,YER103W,YFL014W,YFL016C,YGR086C,YJL141C,YLL026W,YLR270W,YLR438W,YMR037C,YMR139W,YOL052C-A,YOR173W,YOR178C,YPL004C,YPR158W
GO:0046351	disaccharide biosynthetic process	0.014137030156381446	0.014137030156381446	+1	YBR126C,YDR074W,YKL035W,YML100W,YMR105C,YMR261C
GO:0019319	hexose biosynthetic process	0.016609487891516467	0.016609487891516467	+1	YCL039W,YDR255C,YEL012W,YGL062W,YGL227W,YGR066C,YIL017C,YIL097W,YJL052W,YJL089W,YJL103C,YMR135C
GO:0006094	gluconeogenesis	0.016609487891516467	0.016609487891516467	+1	YCL039W,YDR255C,YEL012W,YGL062W,YGL227W,YGR066C,YIL017C,YIL097W,YJL052W,YJL089W,YJL103C,YMR135C
GO:0005984	disaccharide metabolic process	0.016609487891516467	0.016609487891516467	+1	YBR001C,YBR126C,YBR298C,YDR001C,YDR074W,YGR289C,YKL035W,YLL026W,YML100W,YMR105C,YMR261C,YPR026W
GO:0044264	cellular polysaccharide metabolic process	0.016923346629130188	0.016923346629130188	+1	YAL017W,YBR056W,YEL011W,YER054C,YER096W,YFR003C,YFR015C,YFR017C,YGR143W,YIL045W,YIL099W,YKL035W,YKR058W,YLR258W,YMR105C,YOR178C,YPL219W,YPR160W,YPR184W
GO:0032787	monocarboxylic acid metabolic process	0.017747536708637546	0.017747536708637546	+1	YBL015W,YBR006W,YBR177C,YCL040W,YDL021W,YDR380W,YDR516C,YDR533C,YER065C,YFR053C,YGL062W,YGR019W,YGR087C,YGR256W,YIL160C,YJL052W,YJR019C,YKL188C,YLR174W,YLR284C,YLR345W,YLR446W,YML004C,YML054C,YMR169C,YMR170C,YMR323W,YNL274C,YOR100C,YOR347C,YOR374W,YPL061W
GO:0044042	glucan metabolic process	0.02064129021382698	0.02064129021382698	+1	YAL017W,YBR056W,YEL011W,YER054C,YFR003C,YFR015C,YFR017C,YGR143W,YIL045W,YIL099W,YKL035W,YKR058W,YLR258W,YMR105C,YOR178C,YPL219W,YPR160W,YPR184W
GO:0006073	cellular glucan metabolic process	0.02064129021382698	0.02064129021382698	+1	YAL017W,YBR056W,YEL011W,YER054C,YFR003C,YFR015C,YFR017C,YGR143W,YIL045W,YIL099W,YKL035W,YKR058W,YLR258W,YMR105C,YOR178C,YPL219W,YPR160W,YPR184W
GO:0042221	response to chemical	0.022207117418607678	0.022207117418607678	+1	YAL028W,YBL064C,YBR006W,YBR014C,YBR046C,YBR126C,YCL035C,YCR091W,YDL020C,YDL022W,YDL079C,YDL124W,YDL214C,YDL216C,YDR001C,YDR043C,YDR085C,YDR216W,YDR368W,YDR406W,YDR453C,YDR513W,YDR533C,YER020W,YFL014W,YFR008W,YFR014C,YGL158W,YGL166W,YGL237C,YGR008C,YGR023W,YGR043C,YGR088W,YHL035C,YHR104W,YIL036W,YIL056W,YIL101C,YIL113W,YJL089W,YJL103C,YJL144W,YJR096W,YKL026C,YKL150W,YLR006C,YLR270W,YLR350W,YLR417W,YLR438W,YML070W,YML127W,YMR037C,YMR139W,YMR173W,YMR175W,YMR250W,YMR280C,YMR291W,YNL007C,YNL025C,YNL036W,YNL098C,YNL159C,YNL305C,YNR047W,YOL013C,YOL016C,YOL052C-A,YOL082W,YOL117W,YOR018W,YOR028C,YOR052C,YOR120W,YOR162C,YOR173W,YOR219C,YPL196W,YPL230W,YPR026W
GO:0042732	D-xylose metabolic process	0.034386890905448754	0.034386890905448754	+1	YDR368W,YGR194C,YHR104W,YJR096W,YOR120W
GO:0016237	lysosomal microautophagy	0.034659054210023986	0.034659054210023986	+1	YBL078C,YBR128C,YCR068W,YDL019C,YDL149W,YGL180W,YGR223C,YHR171W,YHR195W,YNL223W,YNL242W,YNR007C,YPL100W,YPL154C,YPL166W
GO:0061709	reticulophagy	0.03893219830067471	0.03893219830067471	+1	YBL078C,YDL149W,YGL180W,YLR312C,YNL242W,YOR152C
GO:0009312	oligosaccharide biosynthetic process	0.03893219830067471	0.03893219830067471	+1	YBR126C,YDR074W,YKL035W,YML100W,YMR105C,YMR261C