chrI	33047	33447	YAL061W	.	+	SGD	gene	.
chrI	81951	82351	YAL034C	.	-	SGD	gene	.
chrII	101156	101556	YBL064C	.	-	SGD	gene	.
chrII	241283	241683	YBR001C	.	-	SGD	gene	.
chrII	246609	247009	YBR006W	.	+	SGD	gene	.
chrII	381629	382029	YBR072W	.	+	SGD	gene	.
chrII	419164	419564	YBR085C-A	.	-	SGD	gene	.
chrII	474726	475126	YBR116C	.	-	SGD	gene	.
chrII	476437	476837	YBR117C	.	-	SGD	gene	.
chrII	490392	490792	YBR126C	.	-	SGD	gene	.
chrII	501442	501842	YBR132C	.	-	SGD	gene	.
chrII	539586	539986	YBR149W	.	+	SGD	gene	.
chrII	561233	561633	YBR161W	.	+	SGD	gene	.
chrII	680050	680450	YBR230C	.	-	SGD	gene	.
chrII	764697	765097	YBR280C	.	-	SGD	gene	.
chrIII	46239	46639	YCL046W	.	+	SGD	gene	.
chrIV	60405	60805	YDL223C	.	-	SGD	gene	.
chrIV	61801	62201	YDL222C	.	-	SGD	gene	.
chrIV	76545	76945	YDL214C	.	-	SGD	gene	.
chrIV	89775	90175	YDL206W	.	+	SGD	gene	.
chrIV	94204	94604	YDL204W	.	+	SGD	gene	.
chrIV	264964	265364	YDL110C	.	-	SGD	gene	.
chrIV	404957	405357	YDL027C	.	-	SGD	gene	.
chrIV	407206	407606	YDL025C	.	-	SGD	gene	.
chrIV	409857	410257	YDL024C	.	-	SGD	gene	.
chrIV	411424	411824	YDL022W	.	+	SGD	gene	.
chrIV	538467	538867	YDR040C	.	-	SGD	gene	.
chrIV	588379	588779	YDR070C	.	-	SGD	gene	.
chrIV	593492	593892	YDR074W	.	+	SGD	gene	.
chrIV	636738	637138	YDR096W	.	+	SGD	gene	.
chrIV	806220	806620	YDR171W	.	+	SGD	gene	.
chrIV	911698	912098	YDR223W	.	+	SGD	gene	.
chrIV	967822	968222	YDR255C	.	-	SGD	gene	.
chrIV	974243	974643	YDR258C	.	-	SGD	gene	.
chrIV	1213503	1213903	YDR368W	.	+	SGD	gene	.
chrIV	1504900	1505300	YDR534C	.	-	SGD	gene	.
chrIV	1507362	1507762	YDR535C	.	-	SGD	gene	.
chrIV	1507604	1508004	YDR536W	.	+	SGD	gene	.
chrIX	93218	93618	YIL136W	.	+	SGD	gene	.
chrIX	154821	155221	YIL111W	.	+	SGD	gene	.
chrIX	169641	170041	YIL105C	.	-	SGD	gene	.
chrIX	177250	177650	YIL101C	.	-	SGD	gene	.
chrIX	254714	255114	YIL053W	.	+	SGD	gene	.
chrV	132719	133119	YEL011W	.	+	SGD	gene	.
chrV	259639	260039	YER053C	.	-	SGD	gene	.
chrV	261046	261446	YER053C-A	.	-	SGD	gene	.
chrV	263698	264098	YER054C	.	-	SGD	gene	.
chrV	280682	281082	YER062C	.	-	SGD	gene	.
chrV	291665	292065	YER067W	.	+	SGD	gene	.
chrV	364188	364588	YER103W	.	+	SGD	gene	.
chrV	467969	468369	YER150W	.	+	SGD	gene	.
chrVI	96615	97015	YFL021C-A	.	-	SGD	gene	.
chrVI	106855	107255	YFL014W	.	+	SGD	gene	.
chrVI	182861	183261	YFR017C	.	-	SGD	gene	.
chrVI	253734	254134	YFR052C-A	.	-	SGD	gene	.
chrVI	255049	255449	YFR053C	.	-	SGD	gene	.
chrVII	165091	165491	YGL179C	.	-	SGD	gene	.
chrVII	208605	209005	YGL157W	.	+	SGD	gene	.
chrVII	210015	210415	YGL156W	.	+	SGD	gene	.
chrVII	270775	271175	YGL127C	.	-	SGD	gene	.
chrVII	384795	385195	YGL062W	.	+	SGD	gene	.
chrVII	427947	428347	YGL037C	.	-	SGD	gene	.
chrVII	508364	508764	YGR008C	.	-	SGD	gene	.
chrVII	581436	581836	YGR043C	.	-	SGD	gene	.
chrVII	593195	593595	YGR052W	.	+	SGD	gene	.
chrVII	621799	622199	YGR066C	.	-	SGD	gene	.
chrVII	650617	651017	YGR086C	.	-	SGD	gene	.
chrVII	652981	653381	YGR087C	.	-	SGD	gene	.
chrVII	654233	654633	YGR088W	.	+	SGD	gene	.
chrVII	746397	746797	YGR127W	.	+	SGD	gene	.
chrVII	753844	754244	YGR130C	.	-	SGD	gene	.
chrVII	772053	772453	YGR142W	.	+	SGD	gene	.
chrVII	779998	780398	YGR144W	.	+	SGD	gene	.
chrVII	809420	809820	YGR161C	.	-	SGD	gene	.
chrVII	887875	888275	YGR194C	.	-	SGD	gene	.
chrVII	974777	975177	YGR240C-A	.	-	SGD	gene	.
chrVII	976581	976981	YGR241C	.	-	SGD	gene	.
chrVII	976935	977335	YGR243W	.	+	SGD	gene	.
chrVII	985571	985971	YGR248W	.	+	SGD	gene	.
chrVII	987648	988048	YGR249W	.	+	SGD	gene	.
chrVII	993521	993921	YGR250C	.	-	SGD	gene	.
chrVIII	65859	66259	YHL021C	.	-	SGD	gene	.
chrVIII	138455	138855	YHR016C	.	-	SGD	gene	.
chrVIII	150345	150745	YHR022C	.	-	SGD	gene	.
chrVIII	175147	175547	YHR033W	.	+	SGD	gene	.
chrVIII	280419	280819	YHR087W	.	+	SGD	gene	.
chrVIII	292625	293025	YHR094C	.	-	SGD	gene	.
chrVIII	296447	296847	YHR096C	.	-	SGD	gene	.
chrVIII	298609	299009	YHR097C	.	-	SGD	gene	.
chrVIII	323008	323408	YHR104W	.	+	SGD	gene	.
chrVIII	377699	378099	YHR138C	.	-	SGD	gene	.
chrVIII	379199	379599	YHR139C	.	-	SGD	gene	.
chrVIII	445312	445712	YHR171W	.	+	SGD	gene	.
chrVIII	490346	490746	YHR195W	.	+	SGD	gene	.
chrX	111159	111559	YJL164C	.	-	SGD	gene	.
chrX	159847	160247	YJL133C-A	.	-	SGD	gene	.
chrX	218856	219256	YJL108C	.	-	SGD	gene	.
chrX	220016	220416	YJL107C	.	-	SGD	gene	.
chrX	230881	231281	YJL103C	.	-	SGD	gene	.
chrX	265525	265925	YJL089W	.	+	SGD	gene	.
chrX	330121	330521	YJL057C	.	-	SGD	gene	.
chrX	452029	452429	YJR008W	.	+	SGD	gene	.
chrX	545386	545786	YJR059W	.	+	SGD	gene	.
chrXI	144000	144400	YKL163W	.	+	SGD	gene	.
chrXI	165930	166330	YKL151C	.	-	SGD	gene	.
chrXI	166143	166543	YKL150W	.	+	SGD	gene	.
chrXI	247682	248082	YKL103C	.	-	SGD	gene	.
chrXI	260731	261131	YKL096W	.	+	SGD	gene	.
chrXI	270650	271050	YKL091C	.	-	SGD	gene	.
chrXI	369490	369890	YKL035W	.	+	SGD	gene	.
chrXII	65207	65607	YLL039C	.	-	SGD	gene	.
chrXII	88222	88622	YLL026W	.	+	SGD	gene	.
chrXII	98836	99236	YLL023C	.	-	SGD	gene	.
chrXII	230451	230851	YLR042C	.	-	SGD	gene	.
chrXII	368124	368524	YLR108C	.	-	SGD	gene	.
chrXII	439823	440223	YLR149C	.	-	SGD	gene	.
chrXII	513821	514221	YLR178C	.	-	SGD	gene	.
chrXII	641063	641463	YLR251W	.	+	SGD	gene	.
chrXII	660315	660715	YLR258W	.	+	SGD	gene	.
chrXII	680785	681185	YLR270W	.	+	SGD	gene	.
chrXII	783387	783787	YLR327C	.	-	SGD	gene	.
chrXII	820110	820510	YLR345W	.	+	SGD	gene	.
chrXII	954144	954544	YLR414C	.	-	SGD	gene	.
chrXII	954597	954997	YLR415C	.	-	SGD	gene	.
chrXII	954609	955009	YLR417W	.	+	SGD	gene	.
chrXIII	9797	10197	YML131W	.	+	SGD	gene	.
chrXIII	16676	17076	YML128C	.	-	SGD	gene	.
chrXIII	70223	70623	YML100W	.	+	SGD	gene	.
chrXIII	133074	133474	YML070W	.	+	SGD	gene	.
chrXIII	262685	263085	YML004C	.	-	SGD	gene	.
chrXIII	346517	346917	YMR037C	.	-	SGD	gene	.
chrXIII	405903	406303	YMR068W	.	+	SGD	gene	.
chrXIII	431095	431495	YMR081C	.	-	SGD	gene	.
chrXIII	448844	449244	YMR090W	.	+	SGD	gene	.
chrXIII	477606	478006	YMR105C	.	-	SGD	gene	.
chrXIII	482613	483013	YMR107W	.	+	SGD	gene	.
chrXIII	600872	601272	YMR169C	.	-	SGD	gene	.
chrXIII	608288	608688	YMR173W	.	+	SGD	gene	.
chrXIII	608496	608896	YMR173W-A	.	+	SGD	gene	.
chrXIII	610615	611015	YMR175W	.	+	SGD	gene	.
chrXIII	653633	654033	YMR195W	.	+	SGD	gene	.
chrXIII	654675	655075	YMR196W	.	+	SGD	gene	.
chrXIII	770400	770800	YMR250W	.	+	SGD	gene	.
chrXIII	793369	793769	YMR261C	.	-	SGD	gene	.
chrXIII	793325	793725	YMR262W	.	+	SGD	gene	.
chrXIII	874586	874986	YMR304W	.	+	SGD	gene	.
chrXIV	122170	122570	YNL274C	.	-	SGD	gene	.
chrXIV	272308	272708	YNL195C	.	-	SGD	gene	.
chrXIV	273615	274015	YNL194C	.	-	SGD	gene	.
chrXIV	273967	274367	YNL193W	.	+	SGD	gene	.
chrXIV	276101	276501	YNL192W	.	+	SGD	gene	.
chrXIV	559413	559813	YNL036W	.	+	SGD	gene	.
chrXIV	689920	690320	YNR034W	.	+	SGD	gene	.
chrXIV	739550	739950	YNR060W	.	+	SGD	gene	.
chrXV	43293	43693	YOL151W	.	+	SGD	gene	.
chrXV	161955	162355	YOL084W	.	+	SGD	gene	.
chrXV	231755	232155	YOL052C-A	.	-	SGD	gene	.
chrXV	265028	265428	YOL032W	.	+	SGD	gene	.
chrXV	384420	384820	YOR028C	.	-	SGD	gene	.
chrXV	427224	427624	YOR052C	.	-	SGD	gene	.
chrXV	429857	430257	YOR054C	.	-	SGD	gene	.
chrXV	443531	443931	YOR062C	.	-	SGD	gene	.
chrXV	578163	578563	YOR134W	.	+	SGD	gene	.
chrXV	638558	638958	YOR161C	.	-	SGD	gene	.
chrXV	656863	657263	YOR173W	.	+	SGD	gene	.
chrXV	908942	909342	YOR317W	.	+	SGD	gene	.
chrXV	988782	989182	YOR348C	.	-	SGD	gene	.
chrXV	1039439	1039839	YOR374W	.	+	SGD	gene	.
chrXVI	84196	84596	YPL247C	.	-	SGD	gene	.
chrXVI	114911	115311	YPL230W	.	+	SGD	gene	.
chrXVI	129138	129538	YPL223C	.	-	SGD	gene	.
chrXVI	165855	166255	YPL203W	.	+	SGD	gene	.
chrXVI	236937	237337	YPL166W	.	+	SGD	gene	.
chrXVI	318945	319345	YPL123C	.	-	SGD	gene	.
chrXVI	432187	432587	YPL061W	.	+	SGD	gene	.
chrXVI	551657	552057	YPL004C	.	-	SGD	gene	.
chrXVI	829517	829917	YPR149W	.	+	SGD	gene	.
chrXVI	901643	902043	YPR184W	.	+	SGD	gene	.
