chrI	34754	35154	YAL060W	.	+	SGD	gene	.
chrI	92499	92899	YAL028W	.	+	SGD	gene	.
chrI	119824	120224	YAL017W	.	+	SGD	gene	.
chrI	141431	141831	YAL005C	.	-	SGD	gene	.
chrI	140359	140759	YAL004W	.	+	SGD	gene	.
chrI	183369	183769	YAR027W	.	+	SGD	gene	.
chrII	28299	28699	YBL101C	.	-	SGD	gene	.
chrII	62602	63002	YBL086C	.	-	SGD	gene	.
chrII	80731	81131	YBL078C	.	-	SGD	gene	.
chrII	86448	86848	YBL075C	.	-	SGD	gene	.
chrII	126427	126827	YBL049W	.	+	SGD	gene	.
chrII	126898	127298	YBL048W	.	+	SGD	gene	.
chrII	164772	165172	YBL029C-A	.	-	SGD	gene	.
chrII	193721	194121	YBL015W	.	+	SGD	gene	.
chrII	267336	267736	YBR014C	.	-	SGD	gene	.
chrII	275527	275927	YBR018C	.	-	SGD	gene	.
chrII	289044	289444	YBR024W	.	+	SGD	gene	.
chrII	330092	330492	YBR045C	.	-	SGD	gene	.
chrII	331511	331911	YBR046C	.	-	SGD	gene	.
chrII	331432	331832	YBR047W	.	+	SGD	gene	.
chrII	338199	338599	YBR050C	.	-	SGD	gene	.
chrII	339352	339752	YBR052C	.	-	SGD	gene	.
chrII	340751	341151	YBR053C	.	-	SGD	gene	.
chrII	342700	343100	YBR054W	.	+	SGD	gene	.
chrII	347478	347878	YBR056W	.	+	SGD	gene	.
chrII	443307	443707	YBR099C	.	-	SGD	gene	.
chrII	466847	467247	YBR114W	.	+	SGD	gene	.
chrII	494115	494515	YBR128C	.	-	SGD	gene	.
chrII	515263	515663	YBR139W	.	+	SGD	gene	.
chrII	536174	536574	YBR147W	.	+	SGD	gene	.
chrII	575996	576396	YBR169C	.	-	SGD	gene	.
chrII	586162	586562	YBR177C	.	-	SGD	gene	.
chrII	595555	595955	YBR182C-A	.	-	SGD	gene	.
chrII	595714	596114	YBR183W	.	+	SGD	gene	.
chrII	647485	647885	YBR212W	.	+	SGD	gene	.
chrII	651014	651414	YBR214W	.	+	SGD	gene	.
chrII	666137	666537	YBR221W-A	.	+	SGD	gene	.
chrII	670226	670626	YBR225W	.	+	SGD	gene	.
chrII	704055	704455	YBR241C	.	-	SGD	gene	.
chrII	770838	771238	YBR284W	.	+	SGD	gene	.
chrII	773521	773921	YBR285W	.	+	SGD	gene	.
chrII	776170	776570	YBR287W	.	+	SGD	gene	.
chrII	804475	804875	YBR298C	.	-	SGD	gene	.
chrII	805256	805656	YBR298C-A	.	-	SGD	gene	.
chrIII	41087	41487	YCL048W-A	.	+	SGD	gene	.
chrIII	50627	51027	YCL041C	.	-	SGD	gene	.
chrIII	50183	50583	YCL042W	.	+	SGD	gene	.
chrIII	50437	50837	YCL040W	.	+	SGD	gene	.
chrIII	52244	52644	YCL039W	.	+	SGD	gene	.
chrIII	61173	61573	YCL035C	.	-	SGD	gene	.
chrIII	133124	133524	YCR010C	.	-	SGD	gene	.
chrIII	176438	176838	YCR030C	.	-	SGD	gene	.
chrIII	225162	225562	YCR061W	.	+	SGD	gene	.
chrIII	236813	237213	YCR068W	.	+	SGD	gene	.
chrIII	274003	274403	YCR091W	.	+	SGD	gene	.
chrIV	28775	29175	YDL239C	.	-	SGD	gene	.
chrIV	36477	36877	YDL234C	.	-	SGD	gene	.
chrIV	42299	42699	YDL230W	.	+	SGD	gene	.
chrIV	70319	70719	YDL216C	.	-	SGD	gene	.
chrIV	103353	103753	YDL199C	.	-	SGD	gene	.
chrIV	134778	135178	YDL181W	.	+	SGD	gene	.
chrIV	158735	159135	YDL169C	.	-	SGD	gene	.
chrIV	184524	184924	YDL149W	.	+	SGD	gene	.
chrIV	192349	192749	YDL146W	.	+	SGD	gene	.
chrIV	202570	202970	YDL142C	.	-	SGD	gene	.
chrIV	228770	229170	YDL130W-A	.	+	SGD	gene	.
chrIV	239858	240258	YDL124W	.	+	SGD	gene	.
chrIV	258555	258955	YDL113C	.	-	SGD	gene	.
chrIV	294759	295159	YDL091C	.	-	SGD	gene	.
chrIV	302810	303210	YDL085W	.	+	SGD	gene	.
chrIV	314748	315148	YDL079C	.	-	SGD	gene	.
chrIV	404348	404748	YDL026W	.	+	SGD	gene	.
chrIV	410056	410456	YDL022C-A	.	-	SGD	gene	.
chrIV	412081	412481	YDL023C	.	-	SGD	gene	.
chrIV	413552	413952	YDL021W	.	+	SGD	gene	.
chrIV	416708	417108	YDL020C	.	-	SGD	gene	.
chrIV	421514	421914	YDL019C	.	-	SGD	gene	.
chrIV	452475	452875	YDR001C	.	-	SGD	gene	.
chrIV	453721	454121	YDR003W	.	+	SGD	gene	.
chrIV	454381	454781	YDR003W-A	.	+	SGD	gene	.
chrIV	483860	484260	YDR018C	.	-	SGD	gene	.
chrIV	520913	521313	YDR034W-B	.	+	SGD	gene	.
chrIV	534582	534982	YDR039C	.	-	SGD	gene	.
chrIV	543369	543769	YDR043C	.	-	SGD	gene	.
chrIV	568703	569103	YDR058C	.	-	SGD	gene	.
chrIV	569770	570170	YDR059C	.	-	SGD	gene	.
chrIV	587719	588119	YDR069C	.	-	SGD	gene	.
chrIV	600392	600792	YDR077W	.	+	SGD	gene	.
chrIV	616150	616550	YDR085C	.	-	SGD	gene	.
chrIV	690613	691013	YDR119W-A	.	+	SGD	gene	.
chrIV	694299	694699	YDR122W	.	+	SGD	gene	.
chrIV	817549	817949	YDR178W	.	+	SGD	gene	.
chrIV	832473	832873	YDR185C	.	-	SGD	gene	.
chrIV	857953	858353	YDR202C	.	-	SGD	gene	.
chrIV	857736	858136	YDR204W	.	+	SGD	gene	.
chrIV	894634	895034	YDR216W	.	+	SGD	gene	.
chrIV	926910	927310	YDR231C	.	-	SGD	gene	.
chrIV	955612	956012	YDR247W	.	+	SGD	gene	.
chrIV	960213	960613	YDR251W	.	+	SGD	gene	.
chrIV	1009775	1010175	YDR273W	.	+	SGD	gene	.
chrIV	1049392	1049792	YDR293C	.	-	SGD	gene	.
chrIV	1075171	1075571	YDR306C	.	-	SGD	gene	.
chrIV	1127471	1127871	YDR330W	.	+	SGD	gene	.
chrIV	1155928	1156328	YDR342C	.	-	SGD	gene	.
chrIV	1189658	1190058	YDR358W	.	+	SGD	gene	.
chrIV	1233517	1233917	YDR379C-A	.	-	SGD	gene	.
chrIV	1233817	1234217	YDR380W	.	+	SGD	gene	.
chrIV	1258056	1258456	YDR391C	.	-	SGD	gene	.
chrIV	1278809	1279209	YDR406W	.	+	SGD	gene	.
chrIV	1283398	1283798	YDR406W-A	.	+	SGD	gene	.
chrIV	1333969	1334369	YDR435C	.	-	SGD	gene	.
chrIV	1334420	1334820	YDR436W	.	+	SGD	gene	.
chrIV	1365662	1366062	YDR453C	.	-	SGD	gene	.
chrIV	1385766	1386166	YDR461C-A	.	-	SGD	gene	.
chrIV	1410094	1410494	YDR475C	.	-	SGD	gene	.
chrIV	1416874	1417274	YDR479C	.	-	SGD	gene	.
chrIV	1434268	1434668	YDR490C	.	-	SGD	gene	.
chrIV	1470616	1471016	YDR513W	.	+	SGD	gene	.
chrIV	1476476	1476876	YDR516C	.	-	SGD	gene	.
chrIV	1497768	1498168	YDR530C	.	-	SGD	gene	.
chrIV	1502160	1502560	YDR533C	.	-	SGD	gene	.
chrIX	41444	41844	YIL160C	.	-	SGD	gene	.
chrIX	53708	54108	YIL155C	.	-	SGD	gene	.
chrIX	150158	150558	YIL113W	.	+	SGD	gene	.
chrIX	160486	160886	YIL108W	.	+	SGD	gene	.
chrIX	165761	166161	YIL107C	.	-	SGD	gene	.
chrIX	177681	178081	YIL100C-A	.	-	SGD	gene	.
chrIX	176972	177372	YIL100W	.	+	SGD	gene	.
chrIX	177603	178003	YIL099W	.	+	SGD	gene	.
chrIX	180026	180426	YIL097W	.	+	SGD	gene	.
chrIX	200119	200519	YIL087C	.	-	SGD	gene	.
chrIX	215953	216353	YIL077C	.	-	SGD	gene	.
chrIX	248396	248796	YIL057C	.	-	SGD	gene	.
chrIX	249590	249990	YIL056W	.	+	SGD	gene	.
chrIX	253925	254325	YIL055C	.	-	SGD	gene	.
chrIX	270760	271160	YIL045W	.	+	SGD	gene	.
chrIX	285265	285665	YIL036W	.	+	SGD	gene	.
chrIX	291669	292069	YIL033C	.	-	SGD	gene	.
chrIX	292317	292717	YIL032C	.	-	SGD	gene	.
chrIX	301257	301657	YIL029C	.	-	SGD	gene	.
chrIX	320965	321365	YIL017C	.	-	SGD	gene	.
chrIX	343656	344056	YIL007C	.	-	SGD	gene	.
chrIX	370303	370703	YIR007W	.	+	SGD	gene	.
chrIX	380685	381085	YIR014W	.	+	SGD	gene	.
chrIX	382227	382627	YIR016W	.	+	SGD	gene	.
chrIX	384119	384519	YIR017C	.	-	SGD	gene	.
chrIX	383165	383565	YIR017W-A	.	+	SGD	gene	.
chrIX	385701	386101	YIR018C-A	.	-	SGD	gene	.
chrIX	415617	416017	YIR032C	.	-	SGD	gene	.
chrIX	432111	432511	YIR039C	.	-	SGD	gene	.
chrV	7553	7953	YEL073C	.	-	SGD	gene	.
chrV	41953	42353	YEL060C	.	-	SGD	gene	.
chrV	79977	80377	YEL039C	.	-	SGD	gene	.
chrV	106859	107259	YEL024W	.	+	SGD	gene	.
chrV	120299	120699	YEL020C	.	-	SGD	gene	.
chrV	131371	131771	YEL012W	.	+	SGD	gene	.
chrV	146755	147155	YEL005C	.	-	SGD	gene	.
chrV	194767	195167	YER020W	.	+	SGD	gene	.
chrV	222238	222638	YER035W	.	+	SGD	gene	.
chrV	225488	225888	YER037W	.	+	SGD	gene	.
chrV	229205	229605	YER039C	.	-	SGD	gene	.
chrV	229481	229881	YER039C-A	.	-	SGD	gene	.
chrV	286914	287314	YER065C	.	-	SGD	gene	.
chrV	289841	290241	YER066W	.	+	SGD	gene	.
chrV	292203	292603	YER066C-A	.	-	SGD	gene	.
chrV	292563	292963	YER067C-A	.	-	SGD	gene	.
chrV	318519	318919	YER079W	.	+	SGD	gene	.
chrV	351297	351697	YER096W	.	+	SGD	gene	.
chrV	401974	402374	YER121W	.	+	SGD	gene	.
chrV	540363	540763	YER175C	.	-	SGD	gene	.
chrV	551796	552196	YER181C	.	-	SGD	gene	.
chrV	552124	552524	YER182W	.	+	SGD	gene	.
chrV	567639	568039	YER188W	.	+	SGD	gene	.
chrVI	47744	48144	YFL042C	.	-	SGD	gene	.
chrVI	48333	48733	YFL041W-A	.	+	SGD	gene	.
chrVI	76430	76830	YFL030W	.	+	SGD	gene	.
chrVI	106236	106636	YFL016C	.	-	SGD	gene	.
chrVI	106014	106414	YFL015W-A	.	+	SGD	gene	.
chrVI	106963	107363	YFL015C	.	-	SGD	gene	.
chrVI	153124	153524	YFR003C	.	-	SGD	gene	.
chrVI	160134	160534	YFR008W	.	+	SGD	gene	.
chrVI	173877	174277	YFR014C	.	-	SGD	gene	.
chrVI	176391	176791	YFR015C	.	-	SGD	gene	.
chrVI	241597	241997	YFR045W	.	+	SGD	gene	.
chrVI	248122	248522	YFR049W	.	+	SGD	gene	.
chrVII	8069	8469	YGL259W	.	+	SGD	gene	.
chrVII	8761	9161	YGL258W-A	.	+	SGD	gene	.
chrVII	31509	31909	YGL250W	.	+	SGD	gene	.
chrVII	53528	53928	YGL237C	.	-	SGD	gene	.
chrVII	66959	67359	YGL229C	.	-	SGD	gene	.
chrVII	69270	69670	YGL227W	.	+	SGD	gene	.
chrVII	159664	160064	YGL180W	.	+	SGD	gene	.
chrVII	190728	191128	YGL166W	.	+	SGD	gene	.
chrVII	206632	207032	YGL158W	.	+	SGD	gene	.
chrVII	229686	230086	YGL146C	.	-	SGD	gene	.
chrVII	272119	272519	YGL125W	.	+	SGD	gene	.
chrVII	281157	281557	YGL121C	.	-	SGD	gene	.
chrVII	310173	310573	YGL104C	.	-	SGD	gene	.
chrVII	356976	357376	YGL081W	.	+	SGD	gene	.
chrVII	384651	385051	YGL063C-A	.	-	SGD	gene	.
chrVII	391822	392222	YGL059W	.	+	SGD	gene	.
chrVII	402188	402588	YGL053W	.	+	SGD	gene	.
chrVII	403036	403436	YGL052W	.	+	SGD	gene	.
chrVII	403286	403686	YGL051W	.	+	SGD	gene	.
chrVII	413701	414101	YGL045W	.	+	SGD	gene	.
chrVII	428200	428600	YGL036W	.	+	SGD	gene	.
chrVII	475144	475544	YGL010W	.	+	SGD	gene	.
chrVII	485520	485920	YGL006W	.	+	SGD	gene	.
chrVII	524694	525094	YGR018C	.	-	SGD	gene	.
chrVII	524828	525228	YGR019W	.	+	SGD	gene	.
chrVII	528863	529263	YGR023W	.	+	SGD	gene	.
chrVII	593229	593629	YGR051C	.	-	SGD	gene	.
chrVII	595837	596237	YGR053C	.	-	SGD	gene	.
chrVII	627405	627805	YGR070W	.	+	SGD	gene	.
chrVII	713308	713708	YGR110W	.	+	SGD	gene	.
chrVII	715427	715827	YGR111W	.	+	SGD	gene	.
chrVII	716957	717357	YGR112W	.	+	SGD	gene	.
chrVII	732927	733327	YGR121C	.	-	SGD	gene	.
chrVII	733534	733934	YGR122W	.	+	SGD	gene	.
chrVII	754325	754725	YGR131W	.	+	SGD	gene	.
chrVII	774792	775192	YGR143W	.	+	SGD	gene	.
chrVII	788630	789030	YGR149W	.	+	SGD	gene	.
chrVII	846254	846654	YGR174W-A	.	+	SGD	gene	.
chrVII	909174	909574	YGR204C-A	.	-	SGD	gene	.
chrVII	908812	909212	YGR205W	.	+	SGD	gene	.
chrVII	942215	942615	YGR223C	.	-	SGD	gene	.
chrVII	944744	945144	YGR225W	.	+	SGD	gene	.
chrVII	962817	963217	YGR236C	.	-	SGD	gene	.
chrVII	965655	966055	YGR237C	.	-	SGD	gene	.
chrVII	1003962	1004362	YGR255C	.	-	SGD	gene	.
chrVII	1004223	1004623	YGR256W	.	+	SGD	gene	.
chrVII	1075813	1076213	YGR289C	.	-	SGD	gene	.
chrVIII	13164	13564	YHL044W	.	+	SGD	gene	.
chrVIII	32756	33156	YHL035C	.	-	SGD	gene	.
chrVIII	56248	56648	YHL024W	.	+	SGD	gene	.
chrVIII	67310	67710	YHL019W-A	.	+	SGD	gene	.
chrVIII	74298	74698	YHL015W-A	.	+	SGD	gene	.
chrVIII	107425	107825	YHR001W-A	.	+	SGD	gene	.
chrVIII	108411	108811	YHR002W	.	+	SGD	gene	.
chrVIII	113094	113494	YHR004C	.	-	SGD	gene	.
chrVIII	122765	123165	YHR007C-A	.	-	SGD	gene	.
chrVIII	123590	123990	YHR008C	.	-	SGD	gene	.
chrVIII	138293	138693	YHR017W	.	+	SGD	gene	.
chrVIII	181576	181976	YHR037W	.	+	SGD	gene	.
chrVIII	249641	250041	YHR075C	.	-	SGD	gene	.
chrVIII	266838	267238	YHR080C	.	-	SGD	gene	.
chrVIII	271548	271948	YHR082C	.	-	SGD	gene	.
chrVIII	324365	324765	YHR105W	.	+	SGD	gene	.
chrVIII	375308	375708	YHR137W	.	+	SGD	gene	.
chrVIII	376388	376788	YHR137C-A	.	-	SGD	gene	.
chrVIII	380171	380571	YHR140W	.	+	SGD	gene	.
chrVIII	420072	420472	YHR160C	.	-	SGD	gene	.
chrVIII	422286	422686	YHR161C	.	-	SGD	gene	.
chrVIII	489027	489427	YHR193C-A	.	-	SGD	gene	.
chrVIII	497280	497680	YHR198C	.	-	SGD	gene	.
chrVIII	501987	502387	YHR202W	.	+	SGD	gene	.
chrX	31762	32162	YJL213W	.	+	SGD	gene	.
chrX	60182	60582	YJL199C	.	-	SGD	gene	.
chrX	82976	83376	YJL185C	.	-	SGD	gene	.
chrX	106033	106433	YJL166W	.	+	SGD	gene	.
chrX	109461	109861	YJL165C	.	-	SGD	gene	.
chrX	113333	113733	YJL163C	.	-	SGD	gene	.
chrX	116844	117244	YJL161W	.	+	SGD	gene	.
chrX	130643	131043	YJL155C	.	-	SGD	gene	.
chrX	135933	136333	YJL153C	.	-	SGD	gene	.
chrX	145958	146358	YJL144W	.	+	SGD	gene	.
chrX	148211	148611	YJL142C	.	-	SGD	gene	.
chrX	150390	150790	YJL141C	.	-	SGD	gene	.
chrX	161513	161913	YJL132W	.	+	SGD	gene	.
chrX	220989	221389	YJL106W	.	+	SGD	gene	.
chrX	278440	278840	YJL083W	.	+	SGD	gene	.
chrX	310637	311037	YJL070C	.	-	SGD	gene	.
chrX	313683	314083	YJL067W	.	+	SGD	gene	.
chrX	314872	315272	YJL066C	.	-	SGD	gene	.
chrX	337870	338270	YJL052W	.	+	SGD	gene	.
chrX	348637	349037	YJL048C	.	-	SGD	gene	.
chrX	405187	405587	YJL016W	.	+	SGD	gene	.
chrX	468281	468681	YJR019C	.	-	SGD	gene	.
chrX	503391	503791	YJR036C	.	-	SGD	gene	.
chrX	504072	504472	YJR038C	.	-	SGD	gene	.
chrX	503535	503935	YJR039W	.	+	SGD	gene	.
chrX	585999	586399	YJR087W	.	+	SGD	gene	.
chrX	598336	598736	YJR091C	.	-	SGD	gene	.
chrX	610794	611194	YJR096W	.	+	SGD	gene	.
chrX	639541	639941	YJR115W	.	+	SGD	gene	.
chrXI	21833	22233	YKL217W	.	+	SGD	gene	.
chrXI	79882	80282	YKL193C	.	-	SGD	gene	.
chrXI	88786	89186	YKL188C	.	-	SGD	gene	.
chrXI	127074	127474	YKL171W	.	+	SGD	gene	.
chrXI	133462	133862	YKL168C	.	-	SGD	gene	.
chrXI	148838	149238	YKL162C	.	-	SGD	gene	.
chrXI	171129	171529	YKL148C	.	-	SGD	gene	.
chrXI	178114	178514	YKL142W	.	+	SGD	gene	.
chrXI	193070	193470	YKL133C	.	-	SGD	gene	.
chrXI	200167	200567	YKL129C	.	-	SGD	gene	.
chrXI	210192	210592	YKL124W	.	+	SGD	gene	.
chrXI	211642	212042	YKL123W	.	+	SGD	gene	.
chrXI	213741	214141	YKL121W	.	+	SGD	gene	.
chrXI	235740	236140	YKL107W	.	+	SGD	gene	.
chrXI	258913	259313	YKL097C	.	-	SGD	gene	.
chrXI	264388	264788	YKL093W	.	+	SGD	gene	.
chrXI	278722	279122	YKL085W	.	+	SGD	gene	.
chrXI	314411	314811	YKL067W	.	+	SGD	gene	.
chrXI	315553	315953	YKL065W-A	.	+	SGD	gene	.
chrXI	317057	317457	YKL065C	.	-	SGD	gene	.
chrXI	368964	369364	YKL037W	.	+	SGD	gene	.
chrXI	371428	371828	YKL034W	.	+	SGD	gene	.
chrXI	389883	390283	YKL026C	.	-	SGD	gene	.
chrXI	393320	393720	YKL023W	.	+	SGD	gene	.
chrXI	462696	463096	YKR011C	.	-	SGD	gene	.
chrXI	514662	515062	YKR039W	.	+	SGD	gene	.
chrXI	525074	525474	YKR046C	.	-	SGD	gene	.
chrXI	527231	527631	YKR049C	.	-	SGD	gene	.
chrXI	552369	552769	YKR058W	.	+	SGD	gene	.
chrXI	567517	567917	YKR067W	.	+	SGD	gene	.
chrXI	581882	582282	YKR076W	.	+	SGD	gene	.
chrXI	608365	608765	YKR089C	.	-	SGD	gene	.
chrXI	611124	611524	YKR091W	.	+	SGD	gene	.
chrXI	635179	635579	YKR098C	.	-	SGD	gene	.
chrXII	53931	54331	YLL041C	.	-	SGD	gene	.
chrXII	105861	106261	YLL020C	.	-	SGD	gene	.
chrXII	107899	108299	YLL019C	.	-	SGD	gene	.
chrXII	163893	164293	YLR006C	.	-	SGD	gene	.
chrXII	170281	170681	YLR012C	.	-	SGD	gene	.
chrXII	202889	203289	YLR030W	.	+	SGD	gene	.
chrXII	203824	204224	YLR031W	.	+	SGD	gene	.
chrXII	287515	287915	YLR080W	.	+	SGD	gene	.
chrXII	289811	290211	YLR081W	.	+	SGD	gene	.
chrXII	369990	370390	YLR111W	.	+	SGD	gene	.
chrXII	388220	388620	YLR120C	.	-	SGD	gene	.
chrXII	442737	443137	YLR151C	.	-	SGD	gene	.
chrXII	444688	445088	YLR152C	.	-	SGD	gene	.
chrXII	493482	493882	YLR164W	.	+	SGD	gene	.
chrXII	504190	504590	YLR174W	.	+	SGD	gene	.
chrXII	510232	510632	YLR176C	.	-	SGD	gene	.
chrXII	510653	511053	YLR177W	.	+	SGD	gene	.
chrXII	573750	574150	YLR219W	.	+	SGD	gene	.
chrXII	588918	589318	YLR225C	.	-	SGD	gene	.
chrXII	641556	641956	YLR252W	.	+	SGD	gene	.
chrXII	658425	658825	YLR257W	.	+	SGD	gene	.
chrXII	677811	678211	YLR267W	.	+	SGD	gene	.
chrXII	681216	681616	YLR269C	.	-	SGD	gene	.
chrXII	682336	682736	YLR271W	.	+	SGD	gene	.
chrXII	707040	707440	YLR284C	.	-	SGD	gene	.
chrXII	757612	758012	YLR311C	.	-	SGD	gene	.
chrXII	758833	759233	YLR312C	.	-	SGD	gene	.
chrXII	828329	828729	YLR350W	.	+	SGD	gene	.
chrXII	830715	831115	YLR352W	.	+	SGD	gene	.
chrXII	839920	840320	YLR356W	.	+	SGD	gene	.
chrXII	1012100	1012500	YLR438W	.	+	SGD	gene	.
chrXII	1024813	1025213	YLR446W	.	+	SGD	gene	.
chrXIII	16663	17063	YML127W	.	+	SGD	gene	.
chrXIII	29807	30207	YML120C	.	-	SGD	gene	.
chrXIII	73828	74228	YML099W-A	.	+	SGD	gene	.
chrXIII	160412	160812	YML057C-A	.	-	SGD	gene	.
chrXIII	167308	167708	YML054C	.	-	SGD	gene	.
chrXIII	263082	263482	YML003W	.	+	SGD	gene	.
chrXIII	264140	264540	YML002W	.	+	SGD	gene	.
chrXIII	330392	330792	YMR030W	.	+	SGD	gene	.
chrXIII	334743	335143	YMR031C	.	-	SGD	gene	.
chrXIII	334308	334708	YMR031W-A	.	+	SGD	gene	.
chrXIII	340722	341122	YMR034C	.	-	SGD	gene	.
chrXIII	349980	350380	YMR040W	.	+	SGD	gene	.
chrXIII	382898	383298	YMR053C	.	-	SGD	gene	.
chrXIII	436227	436627	YMR084W	.	+	SGD	gene	.
chrXIII	437090	437490	YMR085W	.	+	SGD	gene	.
chrXIII	442126	442526	YMR087W	.	+	SGD	gene	.
chrXIII	473264	473664	YMR103C	.	-	SGD	gene	.
chrXIII	475453	475853	YMR104C	.	-	SGD	gene	.
chrXIII	491992	492392	YMR110C	.	-	SGD	gene	.
chrXIII	497449	497849	YMR114C	.	-	SGD	gene	.
chrXIII	535806	536206	YMR133W	.	+	SGD	gene	.
chrXIII	540056	540456	YMR135C	.	-	SGD	gene	.
chrXIII	545724	546124	YMR139W	.	+	SGD	gene	.
chrXIII	547313	547713	YMR140W	.	+	SGD	gene	.
chrXIII	562695	563095	YMR152W	.	+	SGD	gene	.
chrXIII	574665	575065	YMR160W	.	+	SGD	gene	.
chrXIII	603082	603482	YMR170C	.	-	SGD	gene	.
chrXIII	610365	610765	YMR174C	.	-	SGD	gene	.
chrXIII	610913	611313	YMR175W-A	.	+	SGD	gene	.
chrXIII	624080	624480	YMR181C	.	-	SGD	gene	.
chrXIII	645255	645655	YMR191W	.	+	SGD	gene	.
chrXIII	652887	653287	YMR194C-B	.	-	SGD	gene	.
chrXIII	675495	675895	YMR206W	.	+	SGD	gene	.
chrXIII	772514	772914	YMR251W	.	+	SGD	gene	.
chrXIII	774351	774751	YMR251W-A	.	+	SGD	gene	.
chrXIII	807548	807948	YMR271C	.	-	SGD	gene	.
chrXIII	831329	831729	YMR280C	.	-	SGD	gene	.
chrXIII	837786	838186	YMR284W	.	+	SGD	gene	.
chrXIII	852229	852629	YMR291W	.	+	SGD	gene	.
chrXIII	872625	873025	YMR302C	.	-	SGD	gene	.
chrXIII	902399	902799	YMR315W	.	+	SGD	gene	.
chrXIII	904424	904824	YMR316W	.	+	SGD	gene	.
chrXIII	919079	919479	YMR322C	.	-	SGD	gene	.
chrXIII	919687	920087	YMR323W	.	+	SGD	gene	.
chrXIV	59791	60191	YNL305C	.	-	SGD	gene	.
chrXIV	190923	191323	YNL242W	.	+	SGD	gene	.
chrXIV	204787	205187	YNL237W	.	+	SGD	gene	.
chrXIV	226969	227369	YNL223W	.	+	SGD	gene	.
chrXIV	245216	245616	YNL214W	.	+	SGD	gene	.
chrXIV	264453	264853	YNL200C	.	-	SGD	gene	.
chrXIV	336144	336544	YNL160W	.	+	SGD	gene	.
chrXIV	339347	339747	YNL159C	.	-	SGD	gene	.
chrXIV	341968	342368	YNL156C	.	-	SGD	gene	.
chrXIV	392167	392567	YNL125C	.	-	SGD	gene	.
chrXIV	412053	412453	YNL115C	.	-	SGD	gene	.
chrXIV	437212	437612	YNL100W	.	+	SGD	gene	.
chrXIV	440570	440970	YNL098C	.	-	SGD	gene	.
chrXIV	441030	441430	YNL097W-A	.	+	SGD	gene	.
chrXIV	449467	449867	YNL093W	.	+	SGD	gene	.
chrXIV	450470	450870	YNL092W	.	+	SGD	gene	.
chrXIV	542562	542962	YNL045W	.	+	SGD	gene	.
chrXIV	585291	585691	YNL025C	.	-	SGD	gene	.
chrXIV	613170	613570	YNL011C	.	-	SGD	gene	.
chrXIV	619565	619965	YNL007C	.	-	SGD	gene	.
chrXIV	631061	631461	YNR001C	.	-	SGD	gene	.
chrXIV	633856	634256	YNR002C	.	-	SGD	gene	.
chrXIV	640114	640514	YNR007C	.	-	SGD	gene	.
chrXIV	652064	652464	YNR014W	.	+	SGD	gene	.
chrXIV	692160	692560	YNR034W-A	.	+	SGD	gene	.
chrXIV	708122	708522	YNR047W	.	+	SGD	gene	.
chrXIV	762592	762992	YNR069C	.	-	SGD	gene	.
chrXV	55104	55504	YOL143C	.	-	SGD	gene	.
chrXV	72630	73030	YOL131W	.	+	SGD	gene	.
chrXV	97150	97550	YOL117W	.	+	SGD	gene	.
chrXV	139045	139445	YOL096C	.	-	SGD	gene	.
chrXV	158637	159037	YOL087C	.	-	SGD	gene	.
chrXV	161178	161578	YOL085W-A	.	+	SGD	gene	.
chrXV	162014	162414	YOL085C	.	-	SGD	gene	.
chrXV	165313	165713	YOL083W	.	+	SGD	gene	.
chrXV	168326	168726	YOL082W	.	+	SGD	gene	.
chrXV	241310	241710	YOL048C	.	-	SGD	gene	.
chrXV	276685	277085	YOL024W	.	+	SGD	gene	.
chrXV	296120	296520	YOL016C	.	-	SGD	gene	.
chrXV	303035	303435	YOL013C	.	-	SGD	gene	.
chrXV	337343	337743	YOR005C	.	-	SGD	gene	.
chrXV	363968	364368	YOR018W	.	+	SGD	gene	.
chrXV	367726	368126	YOR019W	.	+	SGD	gene	.
chrXV	371284	371684	YOR020W-A	.	+	SGD	gene	.
chrXV	380652	381052	YOR027W	.	+	SGD	gene	.
chrXV	399947	400347	YOR036W	.	+	SGD	gene	.
chrXV	447038	447438	YOR065W	.	+	SGD	gene	.
chrXV	514278	514678	YOR100C	.	-	SGD	gene	.
chrXV	550713	551113	YOR120W	.	+	SGD	gene	.
chrXV	572774	573174	YOR132W	.	+	SGD	gene	.
chrXV	583681	584081	YOR137C	.	-	SGD	gene	.
chrXV	618288	618688	YOR152C	.	-	SGD	gene	.
chrXV	639267	639667	YOR161C-C	.	-	SGD	gene	.
chrXV	641992	642392	YOR162C	.	-	SGD	gene	.
chrXV	670241	670641	YOR178C	.	-	SGD	gene	.
chrXV	682106	682506	YOR185C	.	-	SGD	gene	.
chrXV	682710	683110	YOR186W	.	+	SGD	gene	.
chrXV	755009	755409	YOR219C	.	-	SGD	gene	.
chrXV	754927	755327	YOR220W	.	+	SGD	gene	.
chrXV	759381	759781	YOR223W	.	+	SGD	gene	.
chrXV	762424	762824	YOR227W	.	+	SGD	gene	.
chrXV	795332	795732	YOR245C	.	-	SGD	gene	.
chrXV	836431	836831	YOR273C	.	-	SGD	gene	.
chrXV	852956	853356	YOR289W	.	+	SGD	gene	.
chrXV	866582	866982	YOR292C	.	-	SGD	gene	.
chrXV	877685	878085	YOR298C-A	.	-	SGD	gene	.
chrXV	982162	982562	YOR345C	.	-	SGD	gene	.
chrXV	986462	986862	YOR347C	.	-	SGD	gene	.
chrXV	1044795	1045195	YOR376W-A	.	+	SGD	gene	.
chrXV	1066438	1066838	YOR386W	.	+	SGD	gene	.
chrXV	1079258	1079658	YOR391C	.	-	SGD	gene	.
chrXV	1078881	1079281	YOR392W	.	+	SGD	gene	.
chrXVI	11486	11886	YPL280W	.	+	SGD	gene	.
chrXVI	98625	99025	YPL240C	.	-	SGD	gene	.
chrXVI	116666	117066	YPL229W	.	+	SGD	gene	.
chrXVI	129761	130161	YPL222W	.	+	SGD	gene	.
chrXVI	132115	132515	YPL222C-A	.	-	SGD	gene	.
chrXVI	132642	133042	YPL221W	.	+	SGD	gene	.
chrXVI	136349	136749	YPL219W	.	+	SGD	gene	.
chrXVI	174642	175042	YPL196W	.	+	SGD	gene	.
chrXVI	195426	195826	YPL186C	.	-	SGD	gene	.
chrXVI	260931	261331	YPL154C	.	-	SGD	gene	.
chrXVI	264627	265027	YPL152W	.	+	SGD	gene	.
chrXVI	324287	324687	YPL119C-A	.	-	SGD	gene	.
chrXVI	326264	326664	YPL119C	.	-	SGD	gene	.
chrXVI	337143	337543	YPL113C	.	-	SGD	gene	.
chrXVI	347389	347789	YPL109C	.	-	SGD	gene	.
chrXVI	361471	361871	YPL100W	.	+	SGD	gene	.
chrXVI	431494	431894	YPL062W	.	+	SGD	gene	.
chrXVI	434122	434522	YPL060W	.	+	SGD	gene	.
chrXVI	453057	453457	YPL057C	.	-	SGD	gene	.
chrXVI	455358	455758	YPL054W	.	+	SGD	gene	.
chrXVI	520233	520633	YPL017C	.	-	SGD	gene	.
chrXVI	527146	527546	YPL014W	.	+	SGD	gene	.
chrXVI	551619	552019	YPL003W	.	+	SGD	gene	.
chrXVI	614978	615378	YPR026W	.	+	SGD	gene	.
chrXVI	627479	627879	YPR030W	.	+	SGD	gene	.
chrXVI	645549	645949	YPR036W-A	.	+	SGD	gene	.
chrXVI	676882	677282	YPR061C	.	-	SGD	gene	.
chrXVI	754476	754876	YPR115W	.	+	SGD	gene	.
chrXVI	824926	825326	YPR145C-A	.	-	SGD	gene	.
chrXVI	830598	830998	YPR150W	.	+	SGD	gene	.
chrXVI	837413	837813	YPR155C	.	-	SGD	gene	.
chrXVI	842861	843261	YPR158W	.	+	SGD	gene	.
chrXVI	860905	861305	YPR160W	.	+	SGD	gene	.
