YAL034C
YAL061W
YBL064C
YBR001C
YBR006W
YBR072W
YBR085C-A
YBR116C
YBR117C
YBR126C
YBR132C
YBR149W
YBR161W
YBR230C
YBR280C
YCL046W
YDL022W
YDL024C
YDL025C
YDL027C
YDL110C
YDL204W
YDL206W
YDL214C
YDL222C
YDL223C
YDR040C
YDR070C
YDR074W
YDR096W
YDR171W
YDR223W
YDR255C
YDR258C
YDR368W
YDR534C
YDR535C
YDR536W
YEL011W
YER053C
YER053C-A
YER054C
YER062C
YER067W
YER103W
YER150W
YFL014W
YFL021C-A
YFR017C
YFR052C-A
YFR053C
YGL037C
YGL062W
YGL127C
YGL156W
YGL157W
YGL179C
YGR008C
YGR043C
YGR052W
YGR066C
YGR086C
YGR087C
YGR088W
YGR127W
YGR130C
YGR142W
YGR144W
YGR161C
YGR194C
YGR240C-A
YGR241C
YGR243W
YGR248W
YGR249W
YGR250C
YHL021C
YHR016C
YHR022C
YHR033W
YHR087W
YHR094C
YHR096C
YHR097C
YHR104W
YHR138C
YHR139C
YHR171W
YHR195W
YIL053W
YIL101C
YIL105C
YIL111W
YIL136W
YJL057C
YJL089W
YJL103C
YJL107C
YJL108C
YJL133C-A
YJL164C
YJR008W
YJR059W
YKL035W
YKL091C
YKL096W
YKL103C
YKL150W
YKL151C
YKL163W
YLL023C
YLL026W
YLL039C
YLR042C
YLR108C
YLR149C
YLR178C
YLR251W
YLR258W
YLR270W
YLR327C
YLR345W
YLR414C
YLR415C
YLR417W
YML004C
YML070W
YML100W
YML128C
YML131W
YMR037C
YMR068W
YMR081C
YMR090W
YMR105C
YMR107W
YMR169C
YMR173W
YMR173W-A
YMR175W
YMR195W
YMR196W
YMR250W
YMR261C
YMR262W
YMR304W
YNL036W
YNL192W
YNL193W
YNL194C
YNL195C
YNL274C
YNR034W
YNR060W
YOL032W
YOL052C-A
YOL084W
YOL151W
YOR028C
YOR052C
YOR054C
YOR062C
YOR134W
YOR161C
YOR173W
YOR317W
YOR348C
YOR374W
YPL004C
YPL061W
YPL123C
YPL166W
YPL203W
YPL223C
YPL230W
YPL247C
YPR149W
YPR184W
