YAL004W
YAL005C
YAL017W
YAL028W
YAL060W
YAR027W
YBL015W
YBL029C-A
YBL048W
YBL049W
YBL075C
YBL078C
YBL086C
YBL101C
YBR014C
YBR018C
YBR024W
YBR045C
YBR046C
YBR047W
YBR050C
YBR052C
YBR053C
YBR054W
YBR056W
YBR099C
YBR114W
YBR128C
YBR139W
YBR147W
YBR169C
YBR177C
YBR182C-A
YBR183W
YBR212W
YBR214W
YBR221W-A
YBR225W
YBR241C
YBR284W
YBR285W
YBR287W
YBR298C
YBR298C-A
YCL035C
YCL039W
YCL040W
YCL041C
YCL042W
YCL048W-A
YCR010C
YCR030C
YCR061W
YCR068W
YCR091W
YDL019C
YDL020C
YDL021W
YDL022C-A
YDL023C
YDL026W
YDL079C
YDL085W
YDL091C
YDL113C
YDL124W
YDL130W-A
YDL142C
YDL146W
YDL149W
YDL169C
YDL181W
YDL199C
YDL216C
YDL230W
YDL234C
YDL239C
YDR001C
YDR003W
YDR003W-A
YDR018C
YDR034W-B
YDR039C
YDR043C
YDR058C
YDR059C
YDR069C
YDR077W
YDR085C
YDR119W-A
YDR122W
YDR178W
YDR185C
YDR202C
YDR204W
YDR216W
YDR231C
YDR247W
YDR251W
YDR273W
YDR293C
YDR306C
YDR330W
YDR342C
YDR358W
YDR379C-A
YDR380W
YDR391C
YDR406W
YDR406W-A
YDR435C
YDR436W
YDR453C
YDR461C-A
YDR475C
YDR479C
YDR490C
YDR513W
YDR516C
YDR530C
YDR533C
YEL005C
YEL012W
YEL020C
YEL024W
YEL039C
YEL060C
YEL073C
YER020W
YER035W
YER037W
YER039C
YER039C-A
YER065C
YER066C-A
YER066W
YER067C-A
YER079W
YER096W
YER121W
YER175C
YER181C
YER182W
YER188W
YFL015C
YFL015W-A
YFL016C
YFL030W
YFL041W-A
YFL042C
YFR003C
YFR008W
YFR014C
YFR015C
YFR045W
YFR049W
YGL006W
YGL010W
YGL036W
YGL045W
YGL051W
YGL052W
YGL053W
YGL059W
YGL063C-A
YGL081W
YGL104C
YGL121C
YGL125W
YGL146C
YGL158W
YGL166W
YGL180W
YGL227W
YGL229C
YGL237C
YGL250W
YGL258W-A
YGL259W
YGR018C
YGR019W
YGR023W
YGR051C
YGR053C
YGR070W
YGR110W
YGR111W
YGR112W
YGR121C
YGR122W
YGR131W
YGR143W
YGR149W
YGR174W-A
YGR204C-A
YGR205W
YGR223C
YGR225W
YGR236C
YGR237C
YGR255C
YGR256W
YGR289C
YHL015W-A
YHL019W-A
YHL024W
YHL035C
YHL044W
YHR001W-A
YHR002W
YHR004C
YHR007C-A
YHR008C
YHR017W
YHR037W
YHR075C
YHR080C
YHR082C
YHR105W
YHR137C-A
YHR137W
YHR140W
YHR160C
YHR161C
YHR193C-A
YHR198C
YHR202W
YIL007C
YIL017C
YIL029C
YIL032C
YIL033C
YIL036W
YIL045W
YIL055C
YIL056W
YIL057C
YIL077C
YIL087C
YIL097W
YIL099W
YIL100C-A
YIL100W
YIL107C
YIL108W
YIL113W
YIL155C
YIL160C
YIR007W
YIR014W
YIR016W
YIR017C
YIR017W-A
YIR018C-A
YIR032C
YIR039C
YJL016W
YJL048C
YJL052W
YJL066C
YJL067W
YJL070C
YJL083W
YJL106W
YJL132W
YJL141C
YJL142C
YJL144W
YJL153C
YJL155C
YJL161W
YJL163C
YJL165C
YJL166W
YJL185C
YJL199C
YJL213W
YJR019C
YJR036C
YJR038C
YJR039W
YJR087W
YJR091C
YJR096W
YJR115W
YKL023W
YKL026C
YKL034W
YKL037W
YKL065C
YKL065W-A
YKL067W
YKL085W
YKL093W
YKL097C
YKL107W
YKL121W
YKL123W
YKL124W
YKL129C
YKL133C
YKL142W
YKL148C
YKL162C
YKL168C
YKL171W
YKL188C
YKL193C
YKL217W
YKR011C
YKR039W
YKR046C
YKR049C
YKR058W
YKR067W
YKR076W
YKR089C
YKR091W
YKR098C
YLL019C
YLL020C
YLL041C
YLR006C
YLR012C
YLR030W
YLR031W
YLR080W
YLR081W
YLR111W
YLR120C
YLR151C
YLR152C
YLR164W
YLR174W
YLR176C
YLR177W
YLR219W
YLR225C
YLR252W
YLR257W
YLR267W
YLR269C
YLR271W
YLR284C
YLR311C
YLR312C
YLR350W
YLR352W
YLR356W
YLR438W
YLR446W
YML002W
YML003W
YML054C
YML057C-A
YML099W-A
YML120C
YML127W
YMR030W
YMR031C
YMR031W-A
YMR034C
YMR040W
YMR053C
YMR084W
YMR085W
YMR087W
YMR103C
YMR104C
YMR110C
YMR114C
YMR133W
YMR135C
YMR139W
YMR140W
YMR152W
YMR160W
YMR170C
YMR174C
YMR175W-A
YMR181C
YMR191W
YMR194C-B
YMR206W
YMR251W
YMR251W-A
YMR271C
YMR280C
YMR284W
YMR291W
YMR302C
YMR315W
YMR316W
YMR322C
YMR323W
YNL007C
YNL011C
YNL025C
YNL045W
YNL092W
YNL093W
YNL097W-A
YNL098C
YNL100W
YNL115C
YNL125C
YNL156C
YNL159C
YNL160W
YNL200C
YNL214W
YNL223W
YNL237W
YNL242W
YNL305C
YNR001C
YNR002C
YNR007C
YNR014W
YNR034W-A
YNR047W
YNR069C
YOL013C
YOL016C
YOL024W
YOL048C
YOL082W
YOL083W
YOL085C
YOL085W-A
YOL087C
YOL096C
YOL117W
YOL131W
YOL143C
YOR005C
YOR018W
YOR019W
YOR020W-A
YOR027W
YOR036W
YOR065W
YOR100C
YOR120W
YOR132W
YOR137C
YOR152C
YOR161C-C
YOR162C
YOR178C
YOR185C
YOR186W
YOR219C
YOR220W
YOR223W
YOR227W
YOR245C
YOR273C
YOR289W
YOR292C
YOR298C-A
YOR345C
YOR347C
YOR376W-A
YOR386W
YOR391C
YOR392W
YPL003W
YPL014W
YPL017C
YPL054W
YPL057C
YPL060W
YPL062W
YPL100W
YPL109C
YPL113C
YPL119C
YPL119C-A
YPL152W
YPL154C
YPL186C
YPL196W
YPL219W
YPL221W
YPL222C-A
YPL222W
YPL229W
YPL240C
YPL280W
YPR026W
YPR030W
YPR036W-A
YPR061C
YPR115W
YPR145C-A
YPR150W
YPR155C
YPR158W
YPR160W
