YAR071W_5UTR
YBL077W_5UTR
YBL059W_5UTR
YBR072C-A_5UTR
YBR109W-A_5UTR
YBR190W_5UTR
YBR243C_5UTR
YCL014W_5UTR
YCR092C_5UTR
YCR100C_5UTR
YDL231C_5UTR
YDL218W_5UTR
YDL216C_5UTR
YDL194W_5UTR
YDL154W_5UTR
YDL138W_5UTR
YDL114W_5UTR
YDR030C_5UTR
YDR038C_5UTR
YDR058C_5UTR
YDR095C_5UTR
YDR098C_5UTR
YDR180W_5UTR
YDR191W_5UTR
YDR213W_5UTR
YDR220C_5UTR
YDR282C_5UTR
YDR285W_5UTR
YDR291W_5UTR
YDR315C_5UTR
YDR322W_5UTR
YDR324C_5UTR
YDR342C_5UTR
YDR343C_5UTR
YDR370C_5UTR
YDR402C_5UTR
YDR421W_5UTR
YDR445C_5UTR
YDR446W_5UTR
YDR488C_5UTR
YEL045C_5UTR
YEL020C_5UTR
YER038C_5UTR
YER138W-A_5UTR
YER157W_5UTR
YFL050C_5UTR
YFL032W_5UTR
YGL251C_5UTR
YGL220W_5UTR
YGL170C_5UTR
YGL072C_5UTR
YGL065C_5UTR
YGR109C_5UTR
YGR194C_5UTR
YHL040C_5UTR
YHL035C_5UTR
YHR050W-A_5UTR
YHR153C_5UTR
YHR164C_5UTR
YHR176W_5UTR
YHR182W_5UTR
YHR198C_5UTR
YIL159W_5UTR
YIL152W_5UTR
YIL132C_5UTR
YIL073C_5UTR
YIL060W_5UTR
YIR007W_5UTR
YIR019C_5UTR
YIR029W_5UTR
YJL135W_5UTR
YJL103C_5UTR
YJL093C_5UTR
YJR078W_5UTR
YJR120W_5UTR
YJR126C_5UTR
YKL219W_5UTR
YKL155C_5UTR
YKL044W_5UTR
YKL011C_5UTR
YKR005C_5UTR
YKR029C_5UTR
YKR054C_5UTR
YKR095W_5UTR
YKR102W_5UTR
YLL063C_5UTR
YLL033W_5UTR
YLR054C_5UTR
YLR067C_5UTR
YLR080W_5UTR
YLR119W_5UTR
YLR154W-A_5UTR
YLR162W-A_5UTR
YLR237W_5UTR
YLR266C_5UTR
YLR320W_5UTR
YLR373C_5UTR
YLR397C_5UTR
YLR408C_5UTR
YLR424W_5UTR
YML126C_5UTR
YML093W_5UTR
YML021C_5UTR
YML005W_5UTR
YMR018W_5UTR
YMR024W_5UTR
YMR065W_5UTR
YMR076C_5UTR
YMR167W_5UTR
YMR187C_5UTR
YMR231W_5UTR
YMR272W-B_5UTR
YMR288W_5UTR
YNL318C_5UTR
YNL299W_5UTR
YNL284C_5UTR
YNL262W_5UTR
YNL250W_5UTR
YNL235C_5UTR
YNL223W_5UTR
YNL198C_5UTR
YNL184C_5UTR
YNL122C_5UTR
YNR070W_5UTR
YOL069W_5UTR
YOR076C_5UTR
YOR205C_5UTR
YOR242C_5UTR
YOR380W_5UTR
YPL278C_5UTR
YPL269W_5UTR
YPL201C_5UTR
YPL164C_5UTR
YPL125W_5UTR
YPL120W_5UTR
YPL108W_5UTR
YPL104W_5UTR
YPL080C_5UTR
YPR006C_5UTR
YPR031W_5UTR
YPR116W_5UTR
