	genotype	condition	batch	seqType
1_13462_CGATGT	WT	basal	S_cerevisiae_Carme	PE
2_13463_TTAGGC	WT	basal	S_cerevisiae_Carme	PE
3_13464_GATCAG	WT	basal	S_cerevisiae_Carme	PE
7_13468_ATCACG	WT	salt	S_cerevisiae_Carme	PE
8_13469_GCCAAT	WT	salt	S_cerevisiae_Carme	PE
9_13470_ACTTGA	WT	salt	S_cerevisiae_Carme	PE
34_17727_TAGCTT	WT	basal	S_cerevisiae_H2A_T77	SE
35_17728_ACTTGA	WT	basal	S_cerevisiae_H2A_T77	SE
36_17729_GAGTGG	WT	basal	S_cerevisiae_H2A_T77	SE
37_17730_GGCTAC	WT	salt	S_cerevisiae_H2A_T77	SE
38_17731_CAGATC	WT	salt	S_cerevisiae_H2A_T77	SE
39_17732_ATCACG	WT	salt	S_cerevisiae_H2A_T77	SE
1_17697_ATCACG	WT	basal	S_cerevisiae_H4_mutants	SE
2_17698_GAGTGG	WT	basal	S_cerevisiae_H4_mutants	SE
3_17699_ACTTGA	WT	basal	S_cerevisiae_H4_mutants	SE
7_17703_TTAGGC	WT	salt	S_cerevisiae_H4_mutants	SE
8_17704_GTCCGC	WT	salt	S_cerevisiae_H4_mutants	SE
9_17706_TAGCTT	WT	salt	S_cerevisiae_H4_mutants	SE
01NB70_02831AAA_TCAGGA	WT	basal	S_cerevisiae_Mariona_with_mutant	SE
02NB70_02832AAA_GATCAC	WT	salt	S_cerevisiae_Mariona_with_mutant	SE
03NB70_02833AAA_GTCAGG	WT	basal	S_cerevisiae_Mariona_with_mutant	SE
04NB70_02834AAA_TTAACT	WT	salt	S_cerevisiae_Mariona_with_mutant	SE
05NB70_02835AAA_TGCACG	WT	basal	S_cerevisiae_Mariona_with_mutant	SE
06NB70_02836AAA_TATGTC	WT	salt	S_cerevisiae_Mariona_with_mutant	SE
46_17739_CCGTCC	WT	basal	S_cerevisiae_Santi	SE
47_17740_CGTACG	WT	basal	S_cerevisiae_Santi	SE
48_17741_TGACCA	WT	basal	S_cerevisiae_Santi	SE
49_17742_GTCCGC	WT	salt	S_cerevisiae_Santi	SE
50_17743_TTAGGC	WT	salt	S_cerevisiae_Santi	SE
51_17744_ACAGTG	WT	salt	S_cerevisiae_Santi	SE
