Property	Observations
cpb	6692
gc_UTR5	4419
gc_CDS	6692
gc_UTR3	5131
halfLife	5529
Yeast_conservation	5879
dN.dS	5209
Multifunctionality	5860
Disorder	5521
PPI_degree	5879
SM_fitness_defect	3466
CAI	5879
Nc	5860
Co.expression_degree	5879
Expression_level	5123
Expression_variation	5579
Num_of_domains	4577
Num_of_unique_domains	4577
Broad_conservation	5264
Observed_GI_degree	3445
length_UTR5	4419
length_CDS	6692
length_UTR3	5131
DM	5353
vst_residual_variance	5298
nTf	6373
PARS_UTR5	2679
PARS_CDS	3000
PARS_UTR3	2882
LLR	5774
