#Name (cmd = mergePeaks results/S_cerevisiae/HOMER//bg.clean.pos results/S_cerevisiae/HOMER//target.clean..pos -d given -cobound 1 -prefix results/S_cerevisiae/HOMER//0.404279970171959.2.tmp)	chr	start	end	strand	stat	stat2	results/S_cerevisiae/HOMER//target.clean..pos
BGYMR174C	chrXIII	610366	610765	-	0.000	0.000	YMR175W
BGYFL015C	chrVI	106964	107363	-	0.000	0.000	YFL014W
BGYGL036W	chrVII	428201	428600	+	0.000	0.000	YGL037C
BGYGL063C-A	chrVII	384652	385051	-	0.000	0.000	YGL062W
BGYML003W	chrXIII	263083	263482	+	0.000	0.000	YML004C
BGYML127W	chrXIII	16664	17063	+	0.000	0.000	YML128C
BGYHR017W	chrVIII	138294	138693	+	0.000	0.000	YHR016C
BGYDL022C-A	chrIV	410057	410456	-	0.000	0.000	YDL024C
BGYIL099W	chrIX	177604	178003	+	0.000	0.000	YIL101C
BGYIL100W	chrIX	176973	177372	+	0.000	0.000	YIL101C
BGYGR051C	chrVII	593230	593629	-	0.000	0.000	YGR052W
BGYOL085C	chrXV	162015	162414	-	0.000	0.000	YOL084W
BGYMR175W-A	chrXIII	610914	611313	+	0.000	0.000	YMR175W
BGYPL003W	chrXVI	551620	552019	+	0.000	0.000	YPL004C
