gene	comName
YDL223C	HBT1
YDL222C	FMP45
YDL214C	PRR2
YDL206W	
YDL204W	RTN2
YDL110C	TMA17
YDL027C	
YDL025C	RTK1
YDL024C	DIA3
YDL022W	GPD1
YDR040C	ENA1
YDR070C	FMP16
YDR074W	TPS2
YDR096W	GIS1
YDR171W	HSP42
YDR223W	CRF1
YDR255C	RMD5
YDR258C	HSP78
YDR366C	
YDR368W	YPR1
YDR534C	FIT1
YDR535C	
YDR536W	STL1
YOL153C	
YOL151W	GRE2
YOL084W	PHM7
YOL052C-A	DDR2
YOL032W	OPI10
YOR028C	CIN5
YOR052C	TMC1
YOR054C	VHS3
YOR062C	
YOR134W	BAG7
YOR161C	PNS1
YOR173W	DCS2
YOR317W	FAA1
YOR348C	PUT4
YOR374W	ALD4
YGL179C	TOS3
YGL157W	ARI1
YGL156W	AMS1
YGL127C	SOH1
YGL062W	PYC1
YGL037C	PNC1
YGR008C	STF2
YGR043C	NQM1
YGR052W	FMP48
YGR066C	
YGR067C	
YGR086C	PIL1
YGR087C	PDC6
YGR088W	CTT1
YGR127W	
YGR130C	
YGR142W	BTN2
YGR144W	THI4
YGR161C	RTS3
YGR194C	XKS1
YGR240C-A	
YGR241C	YAP1802
YGR243W	MPC3
YGR248W	SOL4
YGR249W	MGA1
YGR250C	
YLL039C	UBI4
YLL026W	HSP104
YLL023C	POM33
YLR042C	
YLR108C	
YLR149C	
YLR178C	TFS1
YLR251W	SYM1
YLR258W	GSY2
YLR270W	DCS1
YLR327C	TMA10
YLR345W	
YLR414C	PUN1
YLR415C	
YLR417W	VPS36
YPL247C	
YPL230W	USV1
YPL223C	GRE1
YPL203W	TPK2
YPL166W	ATG29
YPL123C	RNY1
YPL061W	ALD6
YPL004C	LSP1
YPR005C	HAL1
YPR149W	NCE102
YPR184W	GDB1
YML131W	
YML128C	MSC1
YML100W	TSL1
YML070W	DAK1
YML004C	GLO1
YMR037C	MSN2
YMR068W	AVO2
YMR081C	ISF1
YMR090W	
YMR105C	PGM2
YMR107W	SPG4
YMR164C	MSS11
YMR169C	ALD3
YMR173W	DDR48
YMR173W-A	
YMR175W	SIP18
YMR195W	ICY1
YMR196W	
YMR250W	GAD1
YMR261C	TPS3
YMR262W	
YMR304W	UBP15
YBL064C	PRX1
YBR001C	NTH2
YBR006W	UGA2
YBR072W	HSP26
YBR085C-A	
YBR116C	
YBR117C	TKL2
YBR126C	TPS1
YBR132C	AGP2
YBR149W	ARA1
YBR161W	CSH1
YBR230C	OM14
YBR280C	SAF1
YNL274C	GOR1
YNL195C	
YNL194C	
YNL193W	
YNL192W	CHS1
YNL036W	NCE103
YNR034W	SOL1
YNR060W	FRE4
YJL164C	TPK1
YJL133C-A	
YJL108C	PRM10
YJL107C	
YJL103C	GSM1
YJL089W	SIP4
YJL057C	IKS1
YJR008W	MHO1
YJR059W	PTK2
YKL163W	PIR3
YKL151C	
YKL150W	MCR1
YKL103C	APE1
YKL096W	CWP1
YKL091C	
YKL035W	UGP1
YEL011W	GLC3
YER053C	PIC2
YER053C-A	
YER054C	GIP2
YER062C	GPP2
YER067W	RGI1
YER103W	SSA4
YER150W	SPI1
YHL021C	AIM17
YHR016C	YSC84
YHR022C	
YHR033W	
YHR049W	FSH1
YHR087W	RTC3
YHR094C	HXT1
YHR096C	HXT5
YHR097C	
YHR104W	GRE3
YHR138C	
YHR139C	SPS100
YHR171W	ATG7
YHR195W	NVJ1
YIL136W	OM45
YIL111W	COX5B
YIL105C	SLM1
YIL101C	XBP1
YIL053W	GPP1
YCL046W	
YFL021C-A	
YFL014W	HSP12
YFR017C	IGD1
YFR052C-A	
YFR053C	HXK1
YAL061W	BDH2
YAL034C	FUN19
