gene	comName
YDL227C	HO
YDL167C	NRP1
YDL129W	
YDL060W	TSR1
YDR101C	ARX1
YDR120C	TRM1
YDR281C	PHM6
YDR324C	UTP4
YDR345C	HXT3
YDR398W	UTP5
YDR449C	UTP6
YDR492W	IZH1
YOL152W	FRE7
YOL144W	NOP8
YOL109W	ZEO1
YOR004W	UTP23
YOR101W	RAS1
YOR145C	PNO1
YOR206W	NOC2
YOR272W	YTM1
YOR294W	RRS1
YOR310C	NOP58
YOR315W	SFG1
YOR341W	RPA190
YGL078C	DBP3
YGL032C	AGA2
YGR079W	
YGR138C	TPO2
YGR159C	NSR1
YGR283C	
YLR009W	RLP24
YLR063W	BMT6
YLR129W	DIP2
YLR175W	CBF5
YLR196W	PWP1
YLR363W-A	
YLR401C	DUS3
YLR409C	UTP21
YPL211W	NIP7
YPL183C	RTT10
YPL093W	NOG1
YPL043W	NOP4
YPL012W	RRP12
YPR119W	CLB2
YPR137C-B	
YML047C	PRM6
YML043C	RRN11
YMR049C	ERB1
YMR093W	UTP15
YMR229C	RRP5
YMR310C	
YBL042C	FUI1
YBR034C	HMT1
YBR085W	AAC3
YBR158W	AMN1
YBR238C	
YBR247C	ENP1
YBR267W	REI1
YNL313C	EMW1
YNL299W	TRF5
YNL182C	IPI3
YNL145W	MFA2
YNL132W	KRE33
YNL075W	IMP4
YNL065W	AQR1
YNL062C	GCD10
YNL061W	NOP2
YNL002C	RLP7
YNR009W	NRM1
YNR053C	NOG2
YJL200C	ACO2
YJL157C	FAR1
YJL122W	ALB1
YJL118W	
YJL069C	UTP18
YJR097W	JJJ3
YKR024C	DBP7
YKR056W	TRM2
YEL040W	UTR2
YER001W	MNN1
YER070W	RNR1
YER145C	FTR1
YHL026C	
YHR149C	SKG6
YHR197W	RIX1
YIL091C	UTP25
YIL079C	AIR1
YCL054W	SPB1
YCL036W	GFD2
YCR047C	BUD23
YCR057C	PWP2
YCR072C	RSA4
YFL034C-A	RPL22B
YFR034C	PHO4
YFR055W	IRC7
